
    Saved table(s) to EXCEL file 'Images\Presidents.xlsx' containing 1 sheets.

    0 : Period                              | President         | Party                 | Election     
    1 : April 30, 1789 – March 4, 1797      | George Washington | Unaffiliated          | 1788–89, 1792
    2 : March 4, 1797 – March 4, 1801       | John Adams        | Federalist            | 1796         
    3 : March 4, 1801 – March 4, 1809       | Thomas Jefferson  | Democratic-Republican | 1800, 1804   
    4 : March 4, 1809 – March 4, 1817       | James Madison     | Democratic-Republican | 1808, 1812   
    5 : March 4, 1817 – March 4, 1825       | James Monroe      | Democratic-Republican | 1816, 1820   
  ... :
   41 : January 20, 1993 – January 20, 2001 | Bill Clinton      | Democratic            | 1992, 1996   
   42 : January 20, 2001 – January 20, 2009 | George W. Bush    | Republican            | 2000, 2004   
   43 : January 20, 2009 – January 20, 2017 | Barack Obama      | Democratic            | 2008, 2012   
   44 : January 20, 2017 – January 20, 2021 | Donald Trump      | Republican            | 2016         
   45 : January 20, 2021 – Incumbent        | Joe Biden         | Democratic            | 2020         

