
	include ( Support Library );

	table initialize( athletes, 
	{
		{ Name, 	Gender, Hcp,	NTRP Lvl,	Sport 	},
		{ Mike, 	male,	36,	"",		Golf	}, 	// OK
		{ Jan,		emale,	33,	"",		Golf	}, 	// Gender wrong
		{ Tina,		female, 36,	"",		Golf	}, 	// Age wrong
		{ Nico,		male,	99,	"",		Golf	}, 	// HCP wrong
		{ "",		male,	44,	Lvl 1.0,	Golf	}, 	// Name missing
		{ Lynn,		female,	"",	Lvl 4.5,	Tennis	},	// OK
		{ Yves,		female,	"",	Lvl 2.0,	Squash	},	// Wrong sports
		{ Zoë,		female, 18,	Lvl 1.5,	Tennis	},	// OK
		{ Chris,	male,	"",	Lvl 3.0,	Tennis	},	// OK
		{ Willy,	male,	"",	Lvl 6.1,	Tennis	},	// Wrong level
		{ Andy,		male,	"",	"",		Tennis	}	// Level missing

	} );	// OK again


	table copy table ( athletes, target );

	table keep columns( target, {Name, Sport, Hcp, NTRP Lvl} ); // Look how skilled they are
	table initialize( ref,
	{
		{ Sport, 	Hcp, 		NTRP Lvl  		},
		{ Tennis, 	'*',		'Lvl ?.0,Lvl ?.5'	},
		{ Golf,		'0..54',	'' 		   	}
	} );


	table check( target, ref, {Hcp, NTRP Lvl} );
	table list( target );


	table copy table ( athletes, target );
	table keep columns( target, {Name, Sport, Hcp, NTRP Lvl} ); // Look how skilled they are
	table check( target, ref, {Hcp, NTRP Lvl}, Sport );
	table list( target );
interactive;


		if ( selection[] == check 2)
		{
			echo( "Table check 2");
			table check( athletes, ref, {Handicap, NTRP Level} );
		}
		else
		{
			echo( "Table check 3");
			table check( athletes, ref, {Handicap, NTRP Level}, Sport );
		}

	
		table save( athletes, working directory[] + "Table Check Out1.csv" );
	    }

	    case(check 4)
	    {
		table load( products, working directory[] + "Table Check Target In.csv" );
		table load( ref,      working directory[] + "Table Check Reference In.csv" );

		// Choose to call one of the functions below

//		table check ( products, ref, {Power,Speed,Count}, Equipment, Vehicle Name, Vehicle Type );
//		table check ( products, ref, {Power,Speed,Count}, Equipment, Vehicle Name, Vehicle Type, Additional Check );
		table check ( products, ref, {Power,Speed,Count}, Equipment, Vehicle Name, Vehicle Type, Additional Check, Quantity Check);
//		table check ( products, ref, {Power,Speed,Count}, Equipment, Vehicle Name, Vehicle Type, '', Quantity Check);

		table save( products, working directory[] + "Table Check Out1.csv" );

	    }


	}


	echo("Done.");
