	include( Support Library );
	table initialize( t1, { { Name, Score }, { Angela, 10 }, { Bob, 12 } } );

	table initialize( t2, { { Name, Town }, { Bob,  Denver }, { Angela, Chicago }, { Dan, Albany } } );

	with table( t1, 2, Name )
	{
	    echo("From t1: ", [.] ); // Bob
	    with table( t2, 3, Town )
	    {
		echo("Name in t2: ", [Name], " and t1: ", [^Name] ); // Dan, Bob
		echo;
		echo("From t2: ", [.] ); // Albany
		echo("From t1: ", [^col(1)] ); // Bob  (Note: [^.] would access t1, but use column number in t2)
		echo;
		echo("t2: Row: ", row(),  " Column: ", col()  ); // Row 3, column 1
		echo("t1: Row: ", row(1), " Column: ", col(1) ); // Row 2, column 0
	    }

	}

