	include ( Support Library );
	table load( cities, "Examples\Cities.csv" );

	table process columns          ( cities, 4, if (!is numeric([.])) [.] += '!' ); // Row 4: ! after text items

	table process selected columns ( cities, 4, [.,0]=="City", [.] = +[.] );     // City upper case
	table process selected columns ( cities, 5, {0..2},        [col()] = +[.] ); // Row 5, coluns 0..2 upper case

	// Note: [col()] is same as [.]

	// Copies 'Eiffel Tower' (next row above) from Paris to Davos
	table process selected columns ( cities, -1, Famous attraction, [.] = [.,row()-1] ); 
							
	table list ( cities );
