include ( Support Library );

table initialize( t,
    { {  Last Name,    First Name,    Favorite Sports },
      {  Adams,        Andy,          American Football },
      {  "  ",         "",            Baseball },
      { },
      {  "" },
      {  "",           "" },
      {  Mayer,        Mick,          Tennis },
      {  " " },
      {  Gerber,       Greg,          Canooing },
      {  Unger,        Uta,           Rafting },
      {  Tanner,       Tina,          Wrestling } } );


table initialize( result, {Criteria, entirely empty row, empty row, empty fields, blank fields, 
			   not blank begin, not blank middle, not blank end, not blank lone, not blank } );

echo ("Original table:"); 
table list(t);

table process ( result,
	table process( t, [result:row(),0     ] = row();
                          [result:row(),row(1)] = table check row( t, row(), [^Criteria] ) ) );

echo("The columns in the table below relate to the row numbers of the table checked.");
table list ( result );
