	table load( table, "Examples\Cities.csv");

	echo( [ table:  1..4,    5 ] );
	echo( [ table:  1..-4,   5 ] );
	echo( [ table: City..Famous attraction, -10 ] );

	echo( [ table:  4..1,    5 ] ); // Empty set returned (ending column is left of starting column)
	echo;

	echo( [ table:  1..4, San Francisco ] );
	echo( [ table:  City..Famous attraction, San Francisco  ] );
	echo;

	echo( [ table: ..4, 5 ] );         		// San Francisco
	echo( [ table: City, San Francisco, ..4 ]);	// 
	echo;
	echo( [ table: 1.., Vienna] );    		// Vienna
	echo( [ table: City, Vienna, City..] );
	echo( [ table: City.., Vienna] );
	echo( [ table: 1.., 10] );
	echo;

	[table:table row width(table, 0)..,5] = {"Sightseeing boat","RV"}; // Append row
	echo( [ table: .., 5 ] );		    // San Francisco
	echo( [ table: , 5 ] );			    // San Francisco  inclduing the boat & RV
	echo( [ table: City, San Francisco, .. ] ); // Without the boat
	echo( [ table: City, San Francisco, ] );    // With the boat & RV


exit;

	echo( [ table:  :'F*',   5 ] ); // 2 matches: looks for headers starting with "F*"
	echo( [ table:  :'F*', -10 ] ); // Same result
	echo( [ table:  :"F*",   5 ] ); // No match. Qquoted literal, looks for header name "F*"
	echo;

	echo( [ table: :'F*', Golden Gate] ); // Golden Gate is 1st match
	echo( [ table: :'F*', SFMOMA] );      // SFMOMA is not 1st match, empty set returned
	echo;

	echo( [ table : : 'F*', Golden Gate, { City, Famous cultural place } ] );
	echo;

	echo( [ table : City, San Francisco, :'F*' ] );
	echo( [ table : City, 5, :'F*' ] );
	echo( [ table : 1, 5, :'F*' ] );
	echo( [ table : -7, -10, :'F*' ] );

	echo( "Output entire row with wildcards:");
	echo( [ table : :'*', 5 ] );
