#!/usr/local/bin/b4p
       table load                     ( countries, temp.csv); // Hide!  Step 6 begins
       languages in focus[]           = { Chinese, English, French, Spanish, German, Russian, Hindi };
       table keep selected rows       ( countries, (tokenize( [Languages], {}, {' ',','} ) & languages in focus[]) != {} );

       table insert columns           ( countries, languages in focus[] );
        table process cells in columns ( countries, languages in focus[], if ([Languages] = '*'+soft([.,0])+'*') [.]=1; );

       table list( countries, briefly, 8 ); // List first and last 8 rows only

       table delete columns           ( countries, {'Alpha-2 code', Languages} );

       table copy table               ( countries, summary );
       table keep columns             ( summary, languages in focus[] );
        table consolidate              ( summary, {}, languages in focus[], sum );
       table transpose                ( summary );
       table insert rows              ( summary, 0 );
       [ summary: ..,0]               = { Language, '# Countries' };
       table sort rows                ( summary, '# Countries', numeric down);

       echo ("Brief summary on key languages:");
       table list ( summary );
       table save                     ( countries, temp.csv); // Hide!
