#!/usr/local/bin/b4p
       table load                     ( countries, temp.csv); // Hide!

       // Some language specifications can be very long

       echo(new line, "Example of long contents: ", [countries:Country name,Switzerland,Languages] );
       echo(new line, "Let's cut to max. 25 characters, then remove last incomplete word and add '...' behind", new line);

       table process                  ( countries, while (find([Languages],'(')>=0) 
                                                       [Languages] = trim( outside exclude ( [Languages], '(', ')' ))  );
       max[] = 25;
       table process selected rows    ( countries, [Languages]{}>max[], 
                                                   [Languages] = left last match( left( [Languages], max[] ), ' ') + " ..." );

       echo(new line, "Delete all countries without languages and vice versa...");
       table delete selected rows     ( countries, ['Alpha-2 code']=='' | [Languages]=='' );

       table list( countries, briefly, 8 ); // List first and last 8 rows only
       table save                     ( countries, temp.csv); // Hide!  Step 5 ends
