#!/usr/local/bin/b4p

  file download overwrite ( "https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes", ISO_Codes.html );
  table load              ( countries, ISO_Codes.html, HTML, Current ISO 3166 country codes);

  // The last parameter is a piece of text in the HTML file which needs to be passed first before
  // the next table below will be loaded.

  table list( countries, briefly, 5, 1st col, 0, last col, 1 );

  // Only the first and last 5 rows and first two columns to keep the listing short

