#!/usr/local/bin/b4p
       table initialize( animals1,
               { { Name,  Leg count, Special ability  },
                 { Owl,   2,         Night vision     },
                 { Dog,   4,         Sensitive nose   },
                 { Ape,   2 or 4,    Relatively smart } } );

       table initialize( animals2,
               { { Name,  Leg count, Special ability, Weapon  },
                 { Bee,   6,         Makes honey,     sting   },
                 { Gnu,   4,         Knows UNIX,      horns   },
                 { Cat,   4,         Empathy to humans, sharp claws } } );

       [ animals1: Name, Dog, Name..Special ability ] <== [ animals2: Name, Cat, ]; // sharp claws will not be copied.
       [ animals1: Name, Owl, .. ] <== [ animals2: Name, Bee, { Weapon, Name } ];

       echo("Dog -> Cat without claws");
       table list( animals1 ); // No additional column created
       
       echo("Unchanged");
       table list( animals2 ); // Additional column created
