#!/usr/local/bin/b4p
       echo("On boolean values:");

       a[0] = false & false;
       a[1] = true & false;
       a[2] = true & true;

       for all variables( a[], x[] ) echo( x[] );

       echo("On sets:");

       b[0] = { a, b, c, 1, 2 } & { d, f, 3 }; // Empty set
       b[1] = { a, b, c, 1, 2 } & { c, b, 3 }; // {b, c}
       b[2] = { a, b, c, 1 ,2 } & { 1, 2, c }; // {c, 1, 2}
       b[3] = { a, b, b, c } & { b, a, b, b }; // {a, b, b}

       for all variables( b[], x[] ) echo( x[] );
