#!/usr/local/bin/b4p
       define procedure( demonstrate, { { parameter 1, to parameters } }, 1, unlimited )
       {
           for (i[] = 1, i[] <= parameter count[], i[]++)
           {
               var name[] = 'parameter ' + str(i[]);
               print( var name[][], "  (", var name[][]{}," items) " );
           }
           echo;
       }

       demonstrate( A, B );
       demonstrate( Hello World,  Hello   World  ); // Both are same
       demonstrate( "A,B", " A, B " ); // Both are different
       demonstrate( 'A,B', ' A , B '); // Both are same
       demonstrate( "", '', '  ' ); // Blank, empty, empty
       demonstrate( 'Hello World,  Hello   World  ,"   Hello   World   "');
       demonstrate( { Hello   World, '  Hello   World  ',"   Hello   World   "}); // Note the differences

       echo;

       define additional procedure( demonstrate 2, demonstrate, 
           { { parameter 1, to parameters members to string } }, 1, unlimited );
       
       demonstrate   ( { 1, 2, '3' } );
       demonstrate 2 ( { 1, 2, '3' } ); // Note: All numbers are converted to strings

