#!/usr/local/bin/b4p
  table load( table, "Cities.csv");

  echo( [ table: {1,4}, 5 ] );
  echo( [ table: {-7,-4}, -10 ], new line );

  echo( [ table: { City, 4 }, -10 ] );
  echo( [ table: { City, Famous attraction }, 5 ], new line );

  echo("Special case"); 
  echo( [ table: { }, -10 ] ); // returns empty set


  echo( [ table: { City, Famous attraction }, San Francisco ] );
  // No exception to rule: It retrieves "San Francisco" and "Golden Gate"

  echo( [ table: City, San Francisco, { Famous attraction, Country } ] );
