#!/usr/local/bin/b4p
  structure( animals1[], { mammal, bird, fish }, { dog, owl, eel} );
  structure( animals1[mammal], { carnivore, herbivore }, { bear, deer } );
  array ( animals1[insects], { bee, fly } );

  structure( animals2[], { mammal, fish, reptile }, { cat, trout, turtle } );
  array( animals2[mammal], { lynx, skunk } );
  structure ( animals2[insects], { useful, nasty, useless }, { ant, tick, mosquito } );

  animals1[mammal] +<<= animals2[ mammal ];

  inspect(animals1[]);
  inspect(animals2[]); // Without the mammals
