#!/usr/local/bin/b4p
table create( table );
with table( table, 0, 0 ) // Partial table specification, [.] is row 0 / column 0
{
    [.] = '1.24E-05';
    echo( [.],   '&tab12;Type: ', subtype([.]),   '&tab40;Note: Read in as text into a string' );

    table configure( table, scientific notation, yes );
    echo( [.],   '&tab12;Type: ', subtype([.]),   '&tab40;Note: Text representation still preserved' );
    echo( [.]+0, '&tab12;Type: ', subtype([.]+0), '&tab40;Note: Text representation destroyed by calculation' );

    // Note: Explanatory text uses tabulation using dedicated character entities.
}
