#!/usr/local/bin/b4p
  structure( animals1[], { mammal, bird, fish }, { dog, owl, eel} );
  structure( animals1[mammal], { carnivore, herbivore }, { bear, deer } );
  array ( animals1[insects], { bee, fly } );

  structure( animals2[], { mammal, fish, reptile }, { cat, trout, turtle } );
  structure( animals2[mammal], { carnivore, omnivores }, { lynx, skunk } );
  array ( animals2[insects], { ant, tick, mosquito } );

  animals1[] +<=> animals2[];  
  inspect(animals1[]); // Keep dog, owl eel, bear, deer, bee, fly. Get turtle, skunk and all insects
  inspect(animals2[]); // Keep cat, trout, turtle, lynx, skunk. Get owl, deer and all insects
