#!/usr/local/bin/b4p
  table initialize( animals1,
      { { Name,  Leg count, Special ability, Strange habit  },
        { Owl,   2,         Night vision, night time noise in the forest     },
        { Dog,   4,         Sensitive nose, "Man's best friend"   },
        { Ape,   2 or 4,    Relatively smart, often funny } } );

  table initialize( animals2,
      { { Name,  Leg count, Special ability, Weapon  },
        { Bee,   6,         Makes honey,     sting   },
        { Gnu,   4,         Knows UNIX,      horns   },
        { Cat,   4,         Empathy to humans, sharp claws } } );

  // The +<=> is very useful for mutual data replication in both tables.

  [ animals2: Name, Cat, .. ] +<=> [ animals1: Name, Dog,  ]; // Cats and dogs are on both tables
  [ animals2: Name, Bee, Name..Special ability ] +<=> [ animals1: Name, Owl, ]; // Owl and be duplicated (names)
  
  table list( animals1 );
  table list( animals2 );
