#!/usr/local/bin/b4p
       table initialize( animals,
               { { Name,  Leg count, Special ability  },
                 { Owl,   2,         Night vision     },
                 { Dog,   4,         Sensitive nose   },
                 { Ape,   2 or 4,    Relatively smart } } );

       structure( animal1[], { Name, Special ability, Skin surface, Strange habit }, 
                             { Bat, "On-flight acoustic radar", skin wings, hangs while sleeping } );

       array( animal2[], { Crab, 10  } );

       animal1[] +<=>  [ animals: .., 1 ]; // Exchange owl with bat
       animal2[] +<=>^ [ animals: .., 2 ]; // Exchange dog with crab

       see( animal1[] );
       see( animal2[] );
       table list( animals ); // Contains bat (row 1) and crab (row 2) in addition
