#!/usr/local/bin/b4p
table initialize( t, {{ Red, Orange, Yellow, Green, Turquoise, Blue, Purple, Brown, Black, ".." },
                      { Rot, Orange, Gelb,   Grün,  Türkis,    Blau, Purpur, Braun, Schwarz, Joker}} );

echo( table read row( t, { Green, Red }, 1 ) ); 
echo( table read row( t, { Yellow, '..', Blue }, 1 ) ); 
echo( table read row( t, { '..' }, 1 ) ); // Reads all columns
echo( table read row( t, { ".." }, 1 ) ); // Reads the column named "..", returning Joker only
echo( table read row( t, { Yellow, '..' }, 1 ) ); 

echo( table read row( t, { '..', Green }, 1 ) ); 
echo( table read row( t, { Brown, '..', Green }, 1 ) );  // Returns empty set because Brown lies past Green.
echo( table read row( t, { Yellow, '..', Blue, Brown, '..', Green }, 1 ) ); 
