#!/usr/local/bin/b4p

table initialize ( demo wildcards,
       { { String, '*', '~', 'B*', '&', 'Zip*#####', '??t', '*t', 'A*,B*,C*','*##','*i*','*i*1*' },
           Hello,
          '',
          12,
          123,
           1234,
           12345,
           Zip 12010,          
           Zip__12010,         
           Zip 1201,           
           Cat,                
           Bat,                
          Bit,
           halt } );

       table configure( demo wildcards, read numerals, no ); // Read numbers from tables as strings

       table process( demo wildcards,
           for (c[] = 1, c[] < table row width( demo wildcards, 0 ), c[]++ )
           {
               [c[]]      = [0]      = soft( [c[], 0 ] ); // Compare and write the result
               // Current   Column   Compared with corresponding header name above
               // column    zero
           } );

       table list( demo wildcards );
