#!/usr/local/bin/b4p
       structure( animals1[], { mammal, bird, fish }, { dog, owl, eel} );
       structure( animals1[mammal], { carnivore, herbivore }, { bear, deer } );

       structure( animals2[], { mammal, fish, reptile }, { cat, trout, turtle } );
       structure( animals2[mammal], { carnivore, omnivores }, { lynx, skunk } );

       animals1[] |<=> animals2[]; 

       see(animals1[]); // trout and eel; and dog and cat are exchanged, owl and turtle duplicated
       see(animals2[]); 
