#!/usr/local/bin/b4p

  echo(LHS Examples with variables);
  a[]        = 10;
  a[name]    = 'My Name';    // Structure member 'name' added to a[]
  a[name,0]  = First Name;   // Array added to a[name]
  a[name,1]  = Middle Initial;
  a[name,2]  = Last Name;
  see(a[]);

  echo(RHS Examples with a table);
  table create( List );
  [ List: ..,    0 ]   = { Name, Score }; // Write two values into row 0
  [ List: Name,  1 ]   = Amy;
  [ List: Score, 1 ]   = 10;
  [ List: Name,  2..]  = { Bea,  Claus }; // Write two values into column 0, beginning on row 2
  [ List: Score, 2  ]  = 20;
  [ List: Score, -1 ]  = 30;              // Negative indexing: -1 refers to last entry
  table list( List );

