#!/usr/local/bin/b4p
       array( a[], { ha, he, hi, ho, hu } );
       structure( b[], { reptile, mammal, bird, fish }, { turtle, deer, swallow, dorade } );
       c[] = { Hah, Heh, Hih, Hoh, Huh };

       echo( a[-2], "  ", a[-1] ); // ho, hu
       echo( b[-2], "  ", b[-1] ); // deer, turtle (last two acc. to alphabetic order of structure members)
       echo( c[]{-2}, "  ", c[]{-1} ); // Hoh, Huh

       echo(new line, "Example with tables:");
       table initialize( t, { { Last Name, First Name, Street, City, Country }, 
           { Adams, Abel, Main St, S. Francisco, USA }, { Billson, Bill, South St, London, UK } } );

       echo( [t:-2,-1] ); // Last row, 2nd last column.  It's 'London'.
       echo( [t:-1,-1] ); // Last row, last column.  It's 'UK'.        
