#!/usr/local/bin/b4p
  a[0] = 123.45;
  a[1] = 007;
  a[2] = 20.20;
  a[3] = numeral( '1.5E-3' ); // Literal representation will not be included here
  a[4] = 0.00;

  for all variables( a[], b[] )
  {
      c[] = literal(b[]);  // Recover literal representation
      d[] = b[] + 0;       // Literal representation gets dropped because a calculation has been made
      e[] = literal(d[]);  // Convert back to literal representation

      echo;
      echo("For following numeral        : ", b[], " subtype: ", subtype(b[]) );
      echo("   Literal representation    : ", c[], " subtype: ", subtype(c[]) );
      echo("   Converted to plain numeral: ", d[], " subtype: ", subtype(d[]) );
      echo("   Back to literal again     : ", e[], " subtype: ", subtype(e[]) );
  }
