#!/usr/local/bin/b4p
       dt1[] = date('2020-07-14 12:30:00');
       dt2[] = date('2020-08-01 06:45:00');
       d1 [] = date('2020-07-14');
       d2 [] = date('2020-08-01');
       t1 [] = date('12:30:00');
       t2 [] = date('06:45:00');

       a[0] = dt1[] < dt2[]; // true
       a[1] = dt1[] < t2 []; // Times compared, false
       a[2] = dt2[] < d1 []; // Dates compared, false
       a[3] = dt2[] < t2 []; // Times compared, false
       a[4] = dt2[] <=t2 []; // Times compared, true
       a[5] = dt1[] < d1 []; // Dates compared, false
       a[6] = dt1[] <=d1 []; // dates compared, true
       a[7] = dt1[] < dt1[]; // false
       a[8] = dt1[] <=dt1[]; // true

       for all variables( a[], b[] ) echo( b[] );
