#!/usr/local/bin/b4p
       echo("Dates                       : ", { date(30.03.2016) .. date(02.04.2016) });
       echo("Dates, 3 day intervals      : ", { date(01.04.2016) .. date(04.04.2016) .. date(10.04.2016) });
       echo("Today to yesterday - bad    : ", { date(today) .. date(today)-1 });
       echo("Today to yesterday - OK     : ", { date(today) .. date(today)-1 .. date(today)-1 });
       echo("Times, 1 hour intervals     : ", { time("12:15:00")..time("15:15:00") });
       echo("Times, 5 minute intervals   : ", { time("12:15:00")..time("12:20:00")..time("12:30:00") });
       echo("30 seconds back - bad       : ", { time(now) .. time(now)-30/(24*60*60) });
       echo("30 seconds back, 10s interv.: ", { time(now) .. time(now)-10/(24*60*60) .. time(now)-30/(24*60*60) });
       echo("Changing dates              : ", { date("05.06.2016 10:00:00")..date("08.06.2016 10:00:00") });
       echo("Changing times, seconds     : ", { date("05.06.2016 10:00:00")..date("05.06.2016 10:00:01")..date("05.06.2016 10:00:03") });


