#!/usr/local/bin/b4p
  echo("Basic comparisons:");

  a[0] = 3 == 3;             // true
  a[1] = 5.1 == 5;           // false
  a[2] = {1,2,3} == {3,2,1}; // false
  a[3] = {1,2,3} == {1,2,3}; // true

  for all variables( a[], x[] ) echo( x[] );

  echo("String with other types always return false:");

  b[0] = 123 == "123";         // false
  b[1] = '123' == 123;         // false
  b[2] = false == 'false';     // false
  b[3] = date("2020-08-01") == "2020-08-01";  // false

  for all variables( b[], x[] ) echo( x[] );
