#!/usr/local/bin/b4p
       table initialize ( animals,
       { { Animal,    Snake, Bird, Dog, Fly, Lobster, Decapod, Woodlice, Centipede },
         { Leg count, 0,     2,    4,   6,   8,       10,      14,       100       },
           Result 1,
           Result 2,
           Result 3 } );

       counter[] = 0; // Process columns in specified order. (9..8..5 is from right to left)
       table process selected columns  ( animals, 2, {1..3, 10, 5..7}, [.] = ++counter[], [.] = '-' );

       counter[] = 0; // Process columns in specified order
       table process selected columns  ( animals, 3, {Decapod, Bird, Fly, Dog, Dog, Dog}, [.] = ++counter[], [.] = '-' );

       counter[] = 0; // From left to right: All animals beginning with A..D, excl. 1st column
       table process selected columns  ( animals, 4, col()>0 & [.,0] < 'E', [.] = ++counter[], [.] = '-' ); 

       table list( animals );
