#!/usr/local/bin/b4p
       table initialize ( table 1, { { Animal, leg count }, { Bird, 2 }, { Dog, 4 }, { Fly, 6 } } );
       table initialize ( table 2, { { Animal, weapon, leg count }, { Snake, poison, 0 }, { Tiger, teeth, 4 }, { Lobster, claws, 8 } } );

       define procedure ( legs, { { table name, string } } )
       {
               forget memorized table columns; // All memorized columns in this B4P program file will be forgotten
               table process( table name[], echo( str([Animal],"8#" ),": ", [leg count] ) );
       }

       legs( table 1 );
       legs( table 2 ); 
