#!/usr/local/bin/b4p
  structure( animals1[], { mammal, bird, fish }, { dog, owl, eel} );
  structure( animals1[mammal], { herbivore, carnivore }, { deer, bear } );

  structure( animals2[], { mammal, fish, reptile }, { cat, trout, turtle } );
  array( animals2[mammal], { lynx, skunk, shark, pig } );

  animals2[] |<== animals1[];  // Note: bear, then deer replace lynx and skunk
  animals1[] |<== animals2[];

  inspect(animals2[]); // Array with 4 elements
  inspect(animals1[]); // Addition of beer, dear, shark and pig
