#!/usr/local/bin/b4p
       echo("Basic comparisons:");

       a[0] = 3   >  3;            // false
       a[1] = 3   >= 3;            // true
       a[2] = 4.9 >  5;            // false
       a[3] = Ha  > He;            // false (sorting order)
       a[4] = {1,2,3} >  {3,2,1};  // false
       a[5] = {1,2,3} >  {1,2,3};  // false
       a[6] = {1,2,3} >= {1,2,3};  // true
       a[7] = {1,2,3} > {1,2,3,4}; // false
       a[8] = false > true;        // false
       a[9] = a > 1;               // always false

       for all variables( a[], x[] ) echo( x[] );
