#!/usr/local/bin/b4p
  echo("Basic comparisons:");

  a[0] = 3 <> 3;      // false
  a[1] = 5.1 <> 5;         // true
  a[2] = 5 <> 2,3,5,7;     // false
  a[3] = 5 <> 2,2+1,5,7;  // false
  a[4] = 5 <> 1..3;   // true
  a[5] = 5 <> 4..7;   // false
  a[6] = 5 <> 1..3,5,7;   // false
  a[7] = {1,2,3} <> {3,2,1}; // false

  for all variables( a[], x[] ) echo( x[] );

  echo("String with other types:");

  b[0] = 123 <> "123";         // false
  b[1] = '123' <> 123;         // false
  b[2] = false <> 'false';     // false
  b[3] = false <> 'False';     // true
  b[4] = date("2020-08-01") <> "2020-08-01";  // false
  b[5] = date("2020-08-01") <> "01.08.2020";  // true
  // The last one is 'true' because string representation of date is YYYY-MM-DD

  for all variables( b[], x[] ) echo( x[] );

  echo("Compare with wildcards:");

  c[0] = Hello World <> '*o*'; // Contains o, false
  c[1] = Hello World <> "*o*"; // Not equal to string "*o*", true
  c[2] = Hi <> 'Ha,Hi,Ho';     // Wildcard with commas, false
  c[3] = Hi <> Ha,Hi,Ho;       // Selection with commas, false

  for all variables( c[], x[] ) echo( x[] );
