#!/usr/local/bin/b4p
       structure( animals1[], { mammal, bird, fish }, { dog, owl, eel} );
       structure( animals1[mammal], { carnivore, herbivore }, { bear, deer } );
       array ( animals1[insects], { bee, fly } );

       structure( animals2[], { mammal, fish, reptile }, { cat, trout, turtle } );
       structure( animals2[mammal], { carnivore, omnivores }, { lynx, skunk } );
       array ( animals2[insects], { ant, tick, mosquito } );

       animals1[] +<== animals2[];  // animals1 gets all insects members, omnivore (skunk) and the turtle
       see(animals1[]);
