#!/usr/local/bin/b4p
       echo("Deep binary operators on simple sets (vectors) and scalars:");

       a[] = {  1, 2, 3, 4, 5 };
       b[] = { 10,15,20,25,30 };
       c[] = {  2,-2,'',-2, 2 };

       s[] = { Ha, He, Ho, Hu, Hi };
       t[] = { ngar, ring, ney, nger, ll };

       echo( a[] +^ 1 );         // Add 1 to all elements
       echo( 120 /^ b[]);        // Divide 120 by all elements


       echo(new line, "Matrices combined with vectors and scalars");

       a[] = { {1,2},{3,4} };  
       b[] = { {5,6},{7,8} };

       echo matrix( "0", 3, " | ", a[], " +   ", b[], " = ", a[] +   b[] );
       echo matrix( "0", 3, " | ", a[], " +^  ", b[], " = ", a[] +^  b[] );
       echo matrix( "0", 3, " | ", a[], " +^^ ", b[], " = ", a[] +^^ b[] );

       echo matrix( "0", 3, " | ", a[], " +^^ ", 10, " = ", a[] +^^ 10 ); // Add 10 to all scalars
       echo matrix( "0", 3, " | ", a[], " +^^ ", {10}, " = ", a[] +^^ {10} ); // Added to top row
       echo matrix( "0", 3, " | ", a[], " +^^:", {10}, " = ", a[] +^^:{10} ); // Repetition rule, add to both rows
       echo matrix( "0", 3, " | ", a[], " +^^ ", {10,20}, " = ", a[] +^^{10,20} ); // Top row + 10, bottom row +20
       echo matrix( "0", 3, " | ", a[], " +^^:", {10,20}, " = ", a[] +^^:{10,20} ); // Same results

       echo matrix( "0", 3, " | ", a[], " +^^ ", {{10}}, " = ", a[] +^^ {{10}} ); // Add to 1st element only
       echo matrix( "0", 3, " | ", a[], " +^^:", {{10}}, " = ", a[] +^^:{{10}} ); // Repetition rule, add to all elements

       echo matrix( "0", 3, " | ", a[], " +^^ ", {10,20}, " = ", a[] +^^{10,20} ); // Top row + 10, bottom row +20

       echo matrix( "0", 3, " | ", a[], " +^^ ", {{10,20}}, " = ", a[] +^^{{10,20}} ); // Addition to upper row
       echo matrix( "0", 3, " | ", a[], " +^^:", {{10,20}}, " = ", a[] +^^:{{10,20}} ); // Repetition rule, Done on both rows
       echo matrix( "0", 3, " | ", a[], " +^^ ", {{10},{20}}, " = ", a[] +^^{{10},{20}} ); // Addition to left column
       echo matrix( "0", 3, " | ", a[], " +^^:", {{10},{20}}, " = ", a[] +^^:{{10},{20}} ); // Addition to both columns
