#!/usr/local/bin/b4p
  table initialize( lookup,
  {  {  Names, Sports,      Scores },
     {  Abel,  tennis,      10 },          {  Bea,   squash, 14 },
     {  Chuck, racquetball, 13 },          {  Dan,   tennis, 8 },
     {  Eva,   squash,       9 },          {  Finn,  tennis, 12 },
     {  Gini,  racquetball, 12 },          {  Hugo,  squash, 11 } } );

  table initialize( target, {{ Sport, Name, Score 1, Score 2, Score 3, Score 4 },
      { racquetball, "", 5, 100, 12  },
      { squash,      "", 5, 100, 12  },  // Lookup table: Squash entry is below racquetball
      { racquetball, "", 5, 300, 10  },  // Looks up Gini's score
      { racquetball, "", 5, 300, 10  },  // And again (same row polled)
      { tennis,      "", 5, 100, 12  } } );

  // Picks the 1st match and integrates the results
  count[] = table integrate fast( target, Sport,  { Name,  Score 1 .. Score 4 },
                            lookup, Sports, { Names, 4:Scores }, { overwrite, add, sub, max, average }, true, Counter );
  echo("Lookup table polled:");
  table list( lookup );

  echo("Note: 2nd requcketball search returns Gini and not Chuck because Eva/squash was looked up before");
  echo("Target table after lookup (", count[], " items found):");
  table list ( target );

