#!/usr/local/bin/b4p
  b[Red] = Rot;
  b[Green,light] = Hellgrün;
  b[Green,dark] = Dunkelgrün;
  b[Blue,light] = Hellblau;
  b[Blue,dark] = Dunkelblau;

  inspect(b[]);

  j[] = variable to json( b[], JSON);

  echo("JSON code:", new line, j[], new line, "_______" );

  json to variable( c[], j[], JSON B4P );
  inspect( c[] );

  echo(new line, "Add data to intermediate nodes");

  b[] = Colors;
  b[Green] = Shades of green;

  j[] = variable to json( b[], JSON);

  echo("JSON code:", new line, j[], new line, "_______" );

  json to variable( c[], j[], JSON B4P );
  inspect( c[] ); // Same as before.
