#!/usr/local/bin/b4p

  weaken colors( table selected rows( global color table, [Cat 2]==primary), X, 5 );

  table copy table selected rows( global color table, t, [Cat 2]==primary );

  table list ( t );
  table process( t, table style rows( t, row(), table, fill color, [Color Name], text color, white ) );

  table save( t, "Images/Style_Weakened_Colors.html", HTML );
  table save( t, "Images/Style_Weakened_Colors.xls", EXCEL );
  table save excel file( t, Contents, "Images/Style_Weakened_Colors.xlsx" );
