#!/usr/local/bin/b4p
       savecode
       if ( member count(command line arguments[]) == 2 ) // Define function only once
       {
               define procedure( foo )
               {
               echo("Demonstrate ending from here with code 5");
               end(5);
               }
       }

       if (member count(command line arguments[]) == 2)
       {
               echo( command line arguments[1] );
               echo("Calling foo ...");
               foo;
               echo("This text will not appear");
       }

       echo("Start this program recursively");
       rv[] = start( "./REF_Function_end.b4p", "Nesting" );
       echo("Exit code received = ", rv[] );
