#!/usr/local/bin/b4p

       table initialize( animals,
               { { Name,      Size,     Speed,     Movement,  Leg count,  Surface,    Special Skills   },
                 { Parrot,    small,    50,        flying,    2,          feathers,   immitates voices },
                 { Dog,       small,    30,        walking,   4,          hair,       sense of smell   },
                 { Cat,       small,    20,        walking,   4,          hair,       night vision     },
                 { Fox,       small,    25,        walking,   4,          hair,       relatively smart },
                 { Owl,       small,    80,        flying,    2,          feathers,   night vision     },
                 { Worm,      tiny,     0.01,      crawling,  0,          mucous skin,unclear          },
                 { Whale,     huge,     30,        swimming,  0,          skin,       relatively smart } } );

       headers[] = [animals:..,0]-{Name};


       table initialize( target,
                       { { Size,     Speed,     Movement,  Leg count,  Surface, Special Skills  },
                         { '*',      ':mod([.],40)=0','*', '*',        '*',     '*'   }, // Speed divisible by 40 -> Owl
                         { small,    '20..30',  '*',       '*',        Hair,    '*'   }, // Dog Cat Fox
                         { '*',      '<1',      '*',       '*',        '*',     '*'   } } );

       count[]= table digest with rules ignore case ( target,  headers[], {Animal, Average Speed, Top Speed},
                 animals, headers[], {Name,   Speed, Speed}, {append with space, average, max}, true, Counter );

       // Data integration process: Overwrite movement in target table, Add animal name to 'It's ...' and note double speed.

       echo("List of animals with counted lookups:");
       table list( animals );

       echo("Target table after lookup (", count[], " items found):");
       table list( target );

