#!/usr/local/bin/b4p
       v[] = "b[]";

       echo("Calling 'assign' as a procedure call:");

       assign( 456, c[] );
       assign( 123, :v[]  ); // Write to variable b[]
       assign( 789, :"d[]");

       // Note the required colon.  Otherwise v[] is the variable to assign to.

       echo("Variable b[] = ", b[] );
       echo("Variable c[] = ", c[] );
       echo("Variable d[] = ", d[], new line );

       echo("Calling 'assign' as a function call:");

       c[] = assign( sqrt(81), b[] ) *2;

       echo;
       echo("Branch off value: ", b[]);
       echo("Full calculation: ", c[], new line );

       d[] = assign( sqrt(81), x[] ) * (x[]-1);
       echo("Use assigned variable in same expression: ", x[] );
       echo("Result is: ", d[], new line );

       echo(new line, "Assigning to multiple variables in a single statement:");

       v[] = 'c[]'; // :v[] means writeing to c[]
       assign( 100, b[], :v[], :'d[]', e[thousand] );
       echo( b[], ' ', c[], ' ', d[], ' ', e[thousand] );

