#!/usr/local/bin/b4p
  table initialize ( t,
    { { Nr,  A,  B,  C,  D,  E  },
          {  1,  A1, B1, C1, D1, E1, F1, G1 },
          {  2,  A2, B2, C2, D2, E2, F2, G2 },
          {  3,  A3, B3, C3, D3, E3 },
          {  4,  A4, B4, C4, D4, E4, F4, G4 },
          {  5,  A5, B5, C5, D5, E5, F5, G5 } } );


  echo("Original table:");
  table list ( t );

  echo("2 cells removed in rows 2-4");
  a[] = table delete cells selected columns( t, {A..C,E,7}, 2, 2 );
  table list ( t );
  echo("Number of columns affected: ", a[]);
