#!/usr/local/bin/b4p
               include( Zip Library );

               zip compress( "*.csv", "All csv.zip" );
               zip extract all( "All csv.zip", "My Dir" );

               echo("List the extracted file from 'All csv.zip':", new line);
               directory listing recursive( d, "My Dir" );
               table keep columns( d, {Path,Name,Date Created,Directory,Size} );
               table list( d );

               directory delete recursive ( "", "My Dir" );
               file delete( "All csv.zip" );
