#!/usr/local/bin/b4p
  include( Style Library );

  table load( t, "Cities.csv" );

  table style table( t, sheet, column width, 24, wrap text, true );
  table style table( t, body, text color, navy );

  translate style attributes for html(t);
  table save( t, "Images/Style_Function_table_style_sheet.html", HTML );
  translate style attributes for excel xml 2003(t);
  table save( t, "Images/Style_Function_table_style_sheet.xls", EXCEL );
  translate style attributes for excel (t);
  table save excel file( t, Contents, "Images/Style_Function_table_style_sheet.xlsx" );
  echo("Done.");

