#!/usr/local/bin/b4p

       echo("Demonstrate precedences in formatting sheets / rows / columns / cells");

       table load( t, "Cities.csv" );

       table style cells( t, City, 1, single, fill color, yellow );
       table style cells( t, Famous attraction, 3, single, fill color, red );
       table style rows( t, 4, sheet, fill color, green );
       table style columns( t, City, sheet, fill color, aquamarine);
       table style rows( t, 3, sheet, fill color, saffron );

       table style rows( t, 9, table, fill color, powder blue );
       table style columns( t, "State/Province", table, fill color, steel blue);
       table style rows( t, 10, table, fill color, plum );
       table style cells( t, "State/Province", 9, single, fill color, {255,255,128} );

       table style table( t, sheet, fill color, gray 15 );
       // Calling the same function with 'table' instead of 'sheet' would overpaint every cell

       table save( t, "Images/Style_Precedences.html", HTML );
       table save( t, "Images/Style_Precedences.xls", EXCEL );
       table save excel file( t, Contents, "Images/Style_Precedences.xlsx" );
