#!/usr/local/bin/b4p
               define function( my private function, { { guest name, string }, { vegetarian, boolean } }, 2, -1, 2 )
               {
                       echo( "Name of function: ", function name[] );
                       echo( "First invited guest: ", guest name[], select if( vegetarian[], " (vegetarian menu)", " (fish menu)" ) );

                       for (i[] = 3, i[] <= parameter count[], i[]+=2 ) // Additional guests
                       {
                               name[] = ("parameter " + str(i[]  ))[];
                               vegi[] = ("parameter " + str(i[]+1))[];

                               echo( "And: ", name[], select if( vegi[], " (vegetarian menu)", " (fish menu)" ) );
                       }


                       return( parameter count[] / 2 ); // Number of guests
               }


               guest count[] = my private function( Jim Bean, true );
               echo(new line, "Number of guests invited: ", guest count[], new line);

               guest count[] = my private function( Jim Bean, true, Tina Turner, false, Tom Cruise, false, Amsel Adams, true );
               echo(new line, "Number of guests invited to bigger party: ", guest count[]);

