#!/usr/local/bin/b4p

       lighten colors( table selected rows( global color table, [Cat 2]==primary), X, 3 );

       table copy table selected rows( global color table, t, [Cat 2]==primary );

       table list ( t );
       table process( t, table style rows( t, row(), table, fill color, [Color Name] ) );

       table save( t, "Images/Style_Lightened_Colors.html", HTML );
       table save( t, "Images/Style_Lightened_Colors.xls", EXCEL );
       table save excel file( t, Contents, "Images/Style_Lightened_Colors.xlsx" );
