#!/usr/local/bin/b4p
               echo ( "(", str( "Dog","######", align left  ), ")");
               echo ( "(", str( "Dog","######", align middle ), ")" );
               echo ( "(", str( "Dog","######", {align middle, align right} ), ")" ); // Last align option applies
               echo ( str( "Hello World","Result: [####-####]" ) );
               echo ( str( "Hello World","Result: [4#-4#]" ) );
               echo ( str( "Hello World","Result: [####-####]", truncate left ) );
               echo ( str( "Hello World","[###XXXxxx]") );
               echo ( str( "News", "##########", {}, "+" ) ); // '' also allowed, but not ""
               echo ( str( "News", "##########", align right, "+" ) );
               echo ( str( "Daily Newspapers", "###### # # # #" ) );
               echo ( str( "Daily Newspapers", "###### # # # # *" ) );
               echo ( str( "Daily Newspapers", "###### # # # # ****" ) );
