#!/usr/local/bin/b4p
      st[] = "The taste of the coffee!";

      echo( left( st[], 0 ), " / ", left( st[], 1 ), " / ", left( st[], -2 ), " / ", left( st[], -1 ) );
      echo( left( st[],99 ), " / ", left( st[],-99) );
      echo;
      echo( left( st[], ' taste' ), " / ", left include( st[], ' taste' ) );
      echo( left( st[], ' ' ), " / ", left last match( st[], ' ' ) );
      echo( left last match include( st[], 'e' ) ); // Strips exclamation mark only
      echo;
      echo( left( st[], 'c^ffee' ) ); // Softquoted string (no or single quotation marks) - matched
      echo( left( st[], "c^ffee" ) ); // Quoted string     (double quotation marks) - not matched
