#!/usr/local/bin/b4p
       table initialize( t1,  { Name, Amy, Bea, Colin, Daniela, Emily, Fabian } );
       table initialize( t2,  { Names, Richard, Sam, Tim, Udo, Victor, Xavier, Yoel, Zoe } );

       echo(  new line, "Original tables");
       echo(  "t1: ", [t1:Name,..] );
       echo(  "t2: ", [t2:Names,..] );

       table move selected rows ( t1, t2, -1, [Name]{}=5 ); // Move Colin and Emily (5 letters)

       echo(  new line, "Move all names from t1 to end of t2");
       echo(  "t1: ", [t1:Name,..] );
       echo(  "t2: ", [t2:Names,..] );
