#!/usr/local/bin/b4p
  table initialize ( table 1, { { Animal, leg count }, 
      { Worm,  0}, { Bird, 2 }, { Dog, 4 }, { Fly, 6 }, { Tick, 8 } } );

  echo( table read column selected rows( table 1, Animal, [leg count]>4 ) );
  echo( table read column selected rows( table 1, leg count, [leg count]>4 ) );

  // Numbers are read as numerals. Force reading them as strings:

  table configure( table 1, read numerals, no );

  // Pay attention to convert leg counts into nuemrals here.
  echo( table read column selected rows( table 1, leg count, num([leg count])>4 ) );
