#!/usr/local/bin/b4p
       b[] = 2;
       b[Hi] = 3;
       b[Ho] = 4;

       protect( read only, b[] ) ;

       echo( "Base variable protection setting: ", protect( check, b[] ) );
       see( b[] );

       protect recursive( prevent deleting, b[] ) ;

       echo( "Base variable protection setting: ", protect( check, b[] ) );
       see( b[] );
       b[] = 2;
       b[Hi] = 3;
       b[Ho] = 4;

       protect( read only, b[] ) ;

       echo( "Base variable protection setting: ", protect( check, b[] ) );
       see( b[] );

       protect recursive( prevent deleting, b[] ) ;

       echo( "Base variable protection setting: ", protect( check, b[] ) );
       see( b[] );
