#!/usr/local/bin/b4p
      date 1[] = date("2020-07-04"); // Some national holidays
      date 2[] = date("2020-10-03");
      date 3[] = date("2020-07-14");
      date 4[] = date("2020-08-01 22:30:00");
      date 5[] = date("22:30:00");

      echo( str( date 1[], " *", EN_us ));
      echo( str( date 2[], "*", EN_de ));
      echo( str( date 3[], "*", France ));
      echo( str( date 4[], "*", de_CH ));
      echo( str( date 3[], "*", none ));
      echo( str( date 2[], "*", local ));
      echo( str( date 1[] )); // assumes '*' and none
      echo( str( date 5[], "*", EN_us )); // Always 0-23h if not specified otherwise
