#!/usr/local/bin/b4p
a[] = { 0, 2, 4, 6, 8, 10, 12 };

echo( limit( a[], 3, 7 ) ); // Limitatino with 3 and 7
echo( limit( a[], 7, 7 ) ); // All results = 7
echo( limit( a[], 7, 3 ) ); // No limitations
echo;

a[] = { Ape, Bee, Cat, Dog, Elk, Fly, Gnu, Hen  };

echo( limit( a[], Cow, Fox ) ); // Limitation
echo( limit( a[], Eel, Eel ) ); // All results = 7
echo( limit( a[], Eel, Cow ) ); // No limitations
echo;

a[] = date( { 01.01.2024, 01.04.2024, 01.07.2024, 01.10.2024, 31.12.2024 } );

echo( limit( a[], date(28.02.2024), date(01.09.2024) ) ); // Limitation to specifeid dates
echo( limit( a[], date(14.07.2024), date(14.07.2024) ) ); // All results set to limit values
echo( limit( a[], date(01.09.2024), date(28.02.2024) ) ); // No Limitation
echo;

a[] = { false, true };

echo( limit( a[], false, true ) ); // Limitation
echo( limit( a[], true, true ) ); // All results = true
echo( limit( a[], true, false ) ); // No limitations
