#!/usr/local/bin/b4p
       table initialize( temps,
        { { City,     Winter, Spring, Summer, Autumn  },
          { Stockholm,    -5,      5,     15,     10  },
          { Munich,        5,     10,     25,     15  },
          { Rome,         10,     20,     35,     25  },
          { Nairobi,      25,     25,     25,     25  } });

       table list ( temps );

       // Flip the seasons including 1 blank column to the right to add space

       table flip columns ( temps, Winter, 5 );
       echo("Columns flipped:");
       table list ( temps );
