#!/usr/local/bin/b4p
  table initialize ( table, { { First Name, "",    Last Name, "",            Phone No, "   ", Age                  },
                  { Jane,       "E.",  Archer,    "1. Main St.", "",       "   ", 28, "             ", Plays softball } } );

  echo("Original table: ", table max width(table), " columns. __________________ ");
  table list( table );

  table copy table (table, t1 );
  table delete blank columns(t1);
  echo("Blank columns deleted: ", table max width(t1), " columns. __________________ ");
  table list( t1 );

  table copy table (table, t1 );
  table delete all blank columns(t1);
  echo("All blank columns deleted: ", table max width(t1), " columns. __________________ ");
  table list( t1 );

  table copy table (table, t1 );
  table delete empty columns(t1);
  echo("Empty columns deleted: ", table max width(t1), " columns. __________________ ");
  table list( t1 );

  table copy table (table, t1 );
  table delete all empty columns(t1);
  echo("All empty columns deleted: ", table max width(t1), " columns. __________________ ");
  table list( t1 );

  table copy table (table, t1 );
  table delete unnamed columns(t1);
  echo("Unnamed deleted: ", table max width(t1), " columns. __________________ ");
  table list( t1 );

  table copy table (table, t1 );
  table delete all unnamed columns(t1);
  echo("All unnamed deleted: ", table max width(t1), " columns. __________________ ");
  table list( t1 );

