#!/usr/local/bin/b4p
               st[] = "the house, the mouse, and the spouse";

               echo( replace     ( st[], the, a ) );
               echo( replace all ( st[], the, a ) );

               // First occurrence of each term
               echo( replace     ( st[], { the, spouse, mouse, house }, { THE, SPOUSE, MOUSE, HOUSE } ) );

               // All occurrences.  See difference on 'the'
               echo( replace all ( st[], { the, spouse, mouse, house }, { THE, SPOUSE, MOUSE, HOUSE } ) );

               echo( replace all ( st[], { spouse, mouse, house }, { one } ) ); // Replace all by 'home'

               echo( replace    ( "Café Café Café", Café, Caffè, 1 ) ); // Skip first 'Café'
               echo( replace all( "Café Café Café", Café, Caffè, 1 ) ); // Skip first 'Café'
