#!/usr/local/bin/b4p
       table initialize ( table 1,
       { { Animal, leg count }, { Bird, 2 }, { Dog, 4 }, { Fly, 6 } } );

       table initialize ( table 2,
       { { Animal, weapon, leg count }, { Snake, poison, 0 }, { Tiger, teeth, 4 }, { Lobster, claws, 8 } } );

       define procedure ( legs, { { table name, string } } )
       {
               table process( table name[], echo( [Animal],": ", [leg count], " and ", [(leg count)] ) );
               echo;                                                    // Note the parentheses around (leg count)
       }

       legs( table 1 );

       echo("Hmmmm - Something is strange here ...");
       legs( table 2 ); // Note the mistake outputting the first 'leg count' value.

       echo("Forget memorized table columns: ");
       forget memorized table columns;
       legs( table 2 ); // This one is OK

       echo("If you set runtime settings[memorize table columns] to false, output will always be OK");
       runtime settings[memorize table columns] = false;

       legs( table 1 );
       legs( table 2 ); // All output will be right.  But looking up continuously may slow performance a bit.
