#!/usr/local/bin/b4p
  define procedure( foo, {{ value, numeral }} )
  {
      if (value[]== 1) return; // No throw with value 1
      echo("Throw: ", value[] );
      throw( value[] );
      echo("This text does not appear");
  }

  for (i[] = 1, i[] <= 3, i[]++)
  {
      echo(new line, "Round ", i[],":");
      foo( i[] );

      catch if( x[], <>2 )
      {
          echo("'catch if': Successful catch: ", x[] );
      }
      else
      {
          echo("'catch if': Nothing thrown" );
      }

      catch ( x[]  )
      {
          echo("'catch'   : Successful catch: ", x[] );
      }
      else
      {
          echo("'catch'   : Nothing thrown" );
      }
  }
