#!/usr/local/bin/b4p
       table initialize( t, {{ Name, Age }, { Ann, 45 }, { Dan, 35 }, { Eva, 40 }, { Nic, 10 } } );

       echo("Original table:");
       table list( t );

       table copy table selected rows ( t, u, [Age]>=40 );
       echo("Copied table:");
       table list ( u );

       table split table selected rows( t, v, [Age]>=40, [Name]=Eva );
       echo("Source table after splitting: ");
       table list (t );
       echo("Destnation table after splitting: ");
       table list (v );
