#!/usr/local/bin/b4p
       echo( "Demonstrate 'compare pick': 'Greater than 5' is only printed out when the value is needed");
       for (i[] = 1, i[] <= 10, i[]++)
       {
               a[] = compare select( i[], Others, (2,5,7), "Is 2 or 3", >5, print("Greater than 5  ") );
               echo( i[], ": ", a[] );
       }

       echo( new line, "Demonstrate 'compare pick': 'Greater than 5' is only printed out when the value is needed");
       for (i[] = 1, i[] <= 10, i[]++)
       {
               a[] = compare pick ( i[], Others, (2,5,7), "Is 2 or 3", >5, print("Greater than 5  ") );
               echo( i[], ": ", a[] );
       }
