#!/usr/local/bin/b4p
       table initialize( t,
                { { Last Name,   First Name, Age },
                  { Andersen,    Anders,       30 },
                  { Donaldson,   Donald,       20 },
                  { Johansson,   John,         40 },
                  { Poulsen,     Paul,         50 },
                  { Svensson,    Sven,         10 } } );

       echo("Before flipping:");
       table list ( t );
       a[] = table flip selected rows ( t, [Age]>=30 );
       echo("Rows flipped: ", a[]);
       table list ( t );
