#!/usr/local/bin/b4p
       table initialize( t,
       { { Highest Score, Name,      Location, Game 1, Game 2, Remarks, Count },
         { 210,           Taylor,    Rome,     32,     20                      },
         { 190,           Tailor,    Prague,   41,     13,     Exceptional win },
         { 190,           Snyder,    Berne,    41,     12,                     },
         { 200,           Tailor,    Miami,    51,     10,     great job       },
         { 230,           Taylor,    Jakarta,  14,     21                      },
         { 230,           Taylor,    Boston,   15,     22                      },
         { 190,           Tailor,    Oslo,     41,     13      great job       } } );


       table copy table( t, u );

       // '*' in 3rd function parameter selects all columns except 'Name'.
       // In this case, the 6 consolidation actions apply to the 6 columns from left to right.

       c[] = table consolidate              ( t, Name,'*', {max, append, sum, average, append once, count}, ", " );
       echo("All rows consolidated (", c[], " rows removed):");
       table list ( t );

       c[] = table consolidate selected rows( u, [Name]==Taylor, Name,'*', {max, append, sum, average, append once, count}, ", " );
       echo("Only Taylor's rows consolidated (", c[], " rows removed):");
       table list ( u );


