#!/usr/local/bin/b4p
       table initialize( t1,  { Name, Amy, Bea, Colin, Daniela, Emily, Fabian } );
       table initialize( t2,  { Names, Richard, Sam, Tim, Udo, Victor, Xavier, Yoel, Zoe } );

       echo(  new line, "Original tables");
       echo(  "t1: ", [t1:Name,..] );
       echo(  "t2: ", [t2:Names,..] );

       table move rows ( t1, t2 );

       echo(  new line, "Move all names from t1 to end of t2");
       echo(  "t1: ", [t1:Name,..] );
       echo(  "t2: ", [t2:Names,..] );

       table move rows( t2, t1, -1, 9 );

       echo(  new line, "Move the same names back to t1");
       echo(  "t1: ", [t1:Name,..] );
       echo(  "t2: ", [t2:Names,..] );

       table move rows( t2, t1, 4, 3, 5 );

       echo(  new line, "Move 3 names (Tim, Udo, Victor) in t2 to t1 before Daniela");
       echo(  "t1: ", [t1:Name,..] );
       echo(  "t2: ", [t2:Names,..] );

