#!/usr/local/bin/b4p
for (a[] = 1, a[] <= 5, a[]++)
{
       print ( "Switch Loop ",a[], ":   " );
       switch( a [] )
       {
           case (1)
           {
               print("Case 1; ");
               }
           case (2)
           {
               print("Case 2; ");
               continue case;
           }
           case (3)
           {
               print("Case 3; ");
               break case;
           }
           case (2)
           {
               print("Case 2 again; ");
           }
           case (1,2,3,4)
           {
               print("Case 4; ");
           }
               else
               {
                       print("Else 1; ");
               }
               else
               {
                       print("Else 2; ");
               }
       }
       echo;
}


for (a[] = 1, a[] <= 5, a[]++)
{
       print ( "Check Loop ",a[], ":   " );
       check( a [] )
       {
               case (1)
               {
                       print("Case 1; ");
               }
               case (2)
               {
                       print("Case 2; ");
                       continue case;
               }
               case (3)
               {
                       print("Case 3; ");
                       break case;
        }
               case (2)
               {
                       print("Case 2 again; ");
           }
               case (1,2,3,4)
               {
                       print("Case 4; ");
               }
               else
               {
                       print("Else 1; ");
               }
               else
               {
                       print("Else 2; ");
               }
       }
    echo;
}
