#!/usr/local/bin/b4p
       date[] = "2022-05-01";
       echo( "Date is ", date[] );
       patterns[] = { "FY ##", "####/##", "Q# FY ##-##" };

       for (month[]=1, month[]<=12, month[]++ )
       {
           echo( "Year ending in ", str( date(2022,month[],1),"Mmmm" ), ": " );
           print( "    FY: ", fy( date[], month[] ) );
           for all( patterns[], pattern[] )
           {
           print("    ", fy( date[], month[], pattern[] ) );
           }
           echo;
       }
       echo("Vectorization exmaple:");
       echo( fy( { 31.12.2023, 01.01.2023, 06.01.2023 }, 3 ) );  // Vectorization exmaple
