#!/usr/local/bin/b4p
               set[] = { the, taste, of, the, 12, coffees, '!' };

               echo( middle( set[], 4,  2 ), " / ", middle until( set[], 1, 5 ) );
               echo( middle( set[], -3, 2 ), " / ",  middle until( set[], -6, -2 ) );
               echo;
               echo( middle( set[],  99, 3 ), " / ",  middle until ( set[],  99, 3 ) ); // empty sets
               echo( middle( set[], -99, 3 ), " / ",  middle until ( set[], -99, 3 ) ); // the taste of / ... the
               echo;
               echo( middle( set[], {taste}, 4 ), " / ", middle include( set[], {taste}, 4 ) ); // 4 elements in both cases
               echo( middle until( set[], {taste}, -2 ), " / ", middle until include( set[], {taste}, -2 ) );
               echo( middle ( set[], {taste}, {coffees} ), " / ", middle include( set[], {taste}, {coffees} ) );

               echo( middle ( set[], {}, {coffees} ), " / ", middle include( set[], {taste}, {} ) );
               echo( middle ( {}, {}, {coffees} ), " / ", middle include( {}, {taste}, {} ) ); // empty sets
               echo;
               echo( "Demonstrate the follower feature: ");

               set2[] = { A, fragrance, coming, from, 120, espressos, '!' };
               set3[] = { Der, Geschmack, kommt, von, 120, Tassen Kaffee, '!' };

               echo( "Extraction 1: ", middle( set[], {of}, 3, set2[], set3[] ) );
               echo( "Extraction 2: ", set2[] );
               echo( "Extraction 3: ", set3[] );
