#!/usr/local/bin/b4p
  echo("Delete 3 column pairs");
  table initialize ( table, { { 'Col A' .. 'Col K' }, { 'Val A' .. 'Val K' } } );

  // Deletes 6 columns: H & I, C & D, and B & E. Remaining; A, F, G, J and K
  echo( "# columns deleted: ", table delete columns ( table, {7, Col B, Col C}, 2 ) );

  table delete columns ( table, Col A, 0 );  // Nothing happens here (0 columns deleted)

  table list( table );

  echo("Delete all columns between D and K");
  table initialize ( table, { { 'Col A' .. 'Col K' }, { 'Val A' .. 'Val K' } } );

  table delete columns ( table, Col F, -2 );

  table list( table );

