#!/usr/local/bin/b4p
  include( Style Library );
  table load( t1, "Cities.csv" );
  table copy table( t1, t2 );

  // Simple example

  table style auto width ( t1 );

  // Example with customized paramters (narrowed intentionally).

  table style auto width ( t2, quantile, 0.9, wrap text, table, starting column, 0, stopping column, -3 );
  table style auto width ( t2, min, 20, max, 30, starting column, -2 );


  // Prepare and save the work

  translate style attributes for excel (t1);
  translate style attributes for excel (t2);
  table save excel file  ( { t1, t2 }, { Simple, Customized }, "Images/Style_Auto_Width.xlsx" );

  echo("Done.");
