#!/usr/local/bin/b4p
               a[] = { a, b, c, {d, e}, f, {} };
               echo ( subset( a[], {} ) ); // True (Empty set is always subset)
               print( subset ( a[], {A} ), ", " ); // False (A is not in the set)
               echo ( subset ignore case( a[], {B,A} ) ); // True (cases ignored)

               print( subset( a[], {c,{},f} ), ", " ); // True (Empty set is always subset)
               print( subset( a[], {f,{d,e}} ), ", " ); // True (Empty set is always subset)
               print( subset( a[], {f,{e,d}} ), ", " ); // False. {e,d} not equal to {d,e}
               echo ( subset recursive( a[], {{d,e}} ) ); // True. {e,d} not equal to {d,e}
