#!/usr/local/bin/b4p
  table initialize ( t,
  { { City,  Country, Climate Zone, Average Temperature },
    { Rome,  Italy,        Mediterranean,  22.3  },
    { Medina, S. Arabia,   Desert,  30  },
    { Thule, Greenland,    Arctic, -5 } } );

  echo( table read row ( t, { Country, City, 3, Climate Zone }, 1 ) ); // Rome
  echo( table read row ( t, { Country, City, 3, Climate Zone }, -1 ) ); // Last row: Thule
  echo( table read row ( t, { City, 24 }, 2 ) ); // Medina, and blank data (beyond last column)
  echo( table read row ( t, { Country, City, 3, Climate Zone }, 10 ) ); // Blank data (outside table)
