#!/usr/local/bin/b4p
  table initialize( lookup,
  {  {  Names, Sports,      Scores },
     {  Abel,  't*',        10 },          {  Bea,   's*', 14 },
     {  Chuck, 'r*',        13 },          {  Dan,   't*', 8 },
     {  Eva,   '*sh',        9 },          {  Finn,  't*', 12 },
     {  Gini,  '*ball',     12 },          {  Hugo,  's*', 11 }, { All others, '*', 0 } } );

  table initialize( target, {{ Sport, Name, Score 1, Score 2, Score 3, Score 4 },
      { racquetball, "", 5, 100, 12  },
      { squash,      "", 5, 100, 12  },  // Lookup table: Squash entry is below racquetball
      { racquetball, "", 5, 300, 10  },  // Looks up Gini's score
      { racquetball, "", 5, 300, 10  },  // Reads bottom row (default)
      { racquetball, "", 5, 300, 10  },  // And again.
      { tennis,      "", 5, 100, 12  } } );

  // Picks the 1st match and integrates the results
  table integrate smart once( target, Sport,  { Name,  Score 1 .. Score 4 },
                              lookup, Sports, { Names, 4:Scores }, { overwrite, add, sub, max, average } );

  table list ( target );

