#!/usr/local/bin/b4p
       table initialize( t,
               { {  Last Name,    First Name,    Favorite Sports },
                 {  Adams,        Andy,          American Football },
                 {  "  ",         "",            Baseball },
                 { },
                 {  "" },
                 {  " " },
                 {  Mayer,        Mick,          Tennis },
                 {  Tanner,       Tina,          Wrestling } } );

echo ("Original table:");
table list(t);

echo ("Demonstrate deleting all rows:");
table copy table        ( t, u );
table delete blank rows ( u );
table list              ( u );

echo (new line, "Demonstrate deleting all rows without names");
table copy table        ( t, u );
table delete blank rows ( u, 0, blank fields, {First Name, Last Name} );
table list              ( u );

echo (new line, "Demonstrate deleting empty rows (0 columns) -> only 1 row removed");
table copy table        ( t, u );
table delete blank rows ( u, 0, entirely empty row );
table list              ( u );

echo (new line, "Reduce # blank rows to 1:");
table copy table        ( t, u );
table delete blank rows ( u, 1 );
table list              ( u );

