#!/usr/local/bin/b4p
  table initialize ( table 1,
  { { Animal, leg count, hair color }, { Worm,  0}, { Bird, 2, white, brown, yellow }, { Dog, 4 }, { Fly }, {}, { Tick, 8 } } );

  echo("table 1:");
  table list ( table 1 );

  print( table row width( table 1, 1 ),", " );      // 2 (2nd row)
  print( table row width( table 1  ),  ", " );      // 3 (row 0)
  echo ( table row width( table 1, -2 ) );        // 0 (2nd last row)
  with table (table 1, 1)
  {
      print( table row width( 2 )); // 5 (Row 3)
      echo( ", ", table row width(  )); // 2 (Row 1)
  }

