#!/usr/local/bin/b4p

       table initialize( target table,
        { Examples, This is a sentence, 123, 123.45, '+1 555 1212', yes, No, date(today), date(now), Tuesday, Dienstag, Hello, nick.nicelson@gmail.com, '(212) 555-1212' } );


       table initialize( lookup table,
       { { Check, Result, Language },
         { '+#*#,(###)*###*####', phone number },
         { '*@*.*', 'e-mail address' },
         { 'monday,tuesday,wednesday,thursday,friday,saturday,sunday', weekday, English },
         { 'montag,dienstag,mittwoch,donnerstag,freitag,samstag,sonntag', weekday, German },
         { 'no,yes', answer } } );

       table describe ignore case( target table, Examples, {Descr,Lang}, lookup table, Check, {Result,Language} );
       table list( target table );
