#!/usr/local/bin/b4p

      define procedure( printout )
      {
          echo("Deviation starting position: ", b[], "  Deviation lengths - 1st string: '",
          c[], "',  2nd string: '", d[], "'   Result: ", r[] );
      }

      r[] = locate differences(Good taste of coffee counts, Good taste of coffee counts, b[], c[], d[] ); // 0, 0,
      printout; // 0, 0, 0, 0

      r[] = locate differences(Good taste of coffee counts, Good taste of caffè counts, b[], c[], d[] );
      printout; // 15, 5 (offee) , 4 (affè) , 1

      r[] = locate differences(Good taste of coffee counts, Good taste of caffè counts, b[], c[], d[], words );
      printout; // 14, 6 (coffee), 5 (caffè), 3

      r[] = locate differences(Good taste of coffee counts, Good taste counts, b[], c[], d[], words );
      printout; // 11, 10 ('of coffee '), 0, 2

      r[] = locate differences(Good tasting of coffee counts, Good taste of caffè counts, b[], c[], d[], words );
      printout; // 5, 17 (tasting of coffee), 14 (taste of caffè) , 3

      r[] = locate differences(Year 2015 begins, Year 2016 begins, b[], c[], d[], characters);
      printout; // 8, 1 ('5'), 1 ('6') , 3

      r[] = locate differences(Year 2015 begins, Year 2016 begins, b[], c[], d[], words);
      printout; // 8, 1 ('5'), 1 ('6') , 3

      r[] = locate differences(Year 2015 begins, Year 2016 begins, b[], c[], d[], numbers);
      printout; // 5, 4 ('2015'), 4 ('2016') , 3

      r[] = locate differences( "20-Mar-2015", "21-Mar-2015" , b[], c[], d[], characters);
      printout; // 1, 1 ('0'), 1 ('1'), 1

      r[]  = locate differences( "20-Mar-2015", "21-Mar-2015" ,b[],  c[], d[], spaces);
      printout; // 0, 11 (20-Mar-2015), 11 (21-Mar-2015), 3

