#!/usr/local/bin/b4p

  table initialize ( t,
  { { Animal, leg count, size,             intelligence },
    { Worm,       0,     very small,       low},
    { Worm,       0,     very small too,   low},
    { Fox,        4,     quite small,      medium } });


  row[] = table write or add missing row( t, { Animal, size }, { Worm, very small too }, intelligence, { negligible } );
  echo("Worm updated in row ", row[] );

  row[] = table write or add missing row( t, { Animal, size }, { Whale, huge }, intelligence, { quite high } );
  echo("Whale added in row ", row[] );

  row[] = table write or add missing row( t, Animal, { Fox } ); //
  echo("Fox is in row ", row[] );

  row[] = table add missing row( t, { Animal, leg count}, { Fox, 4 } ); // Already existing
  echo("Fox with 4 legs already exists in in row ", row[] );

  row[] = table add missing row( t, { Animal, leg count}, { Fly, 6 }, { size }, { little } ); // Already existing
  echo("Fly added in row ", row[] );

  echo;
  table list ( t );
