#!/usr/local/bin/b4p
       a[] = 1; b[] = 2; c[] = 3; d[] = 4;

       echo("Function 'select':");
       for (i[] = 0, i[] <= 3, i[]++ )
       {
               print( select( i[], a[]++, b[]++, c[]++, d[]++ ), "  " );
       }
       // Note: All 4 variables have been incremented 4 times.
       echo(new line, " a[]..d[] = ", a[], " ", b[], " ", c[], " ", d[], " " );
       echo;

       a[] = 1; b[] = 2; c[] = 3; d[] = 4;

       echo("Function 'pick':");
       for (i[] = 0, i[] <= 3, i[]++ )
       {
               print( pick( i[], a[]++, b[]++, c[]++, d[]++, e[]++ ), "  " );
               // Note: e[] added, but will never be executed, so no error message occurs (variable not existing)
       }
       // Note: All 4 variables have been once only
       echo(new line, " a[]..d[] = ", a[], " ", b[], " ", c[], " ", d[], " " );
