#!/usr/local/bin/b4p
               a[] = { 1, '1', 1.1, '1.1', '1.1E+03', '1.1234E+03', '', ' ', 'a' };
           for all( a[], p[] )
               {
                       print(p[],": is ");
                       if (is numeric(p[])) print ("numeric, ");
                       if (is strictly numeric(p[])) print ("strictly numeric, ");
                       if (is integer(p[])) print ("integer, ");
                       if (is strictly integer(p[])) print ("strictly integer, ");
                       if (is numeric or blank(p[])) print ("numeric or blank, ");
                       if (is strictly numeric or blank(p[])) print ("strictly numeric or blank, ");
                       if (is integer or blank(p[])) print ("integer or blank, ");
                       if (is strictly integer or blank(p[])) print ("strictly integer or blank, ");
                       echo;
                       echo("Vectorization: ", is numeric(a[]) );
               }
