#!/usr/local/bin/b4p
  table initialize( a,
          { { Last Name,    Jan,    Feb,    Mar,    Apr,    May,    June },
            { Miller,       5,      6,      15,     15,     15,     25   },
            { Muller,       '',     6,      6,      6,      14,     14   },
            { Tanner,       7,      7,      17,     17,     17,     17   },
            { Gerber,       '',     9,      10,     11,     12,     12   } } );

  echo("Original table:");
  table list(a);
  table copy table ( a, b );

  echo("Substitte from left to right");
  table substitute horizontally ( b, Jan, -1, '...'  );
  table list(b);

  echo("Substitute from right to left ");
  table substitute horizontally ( a, Jan, -1, '...', left  );
  table list(a);

