#!/usr/local/bin/b4p
       echo("Delete 3 column pairs");
       table initialize ( table, { { 'Col A' .. 'Col K' }, { 'Val A' .. 'Val K' } } );

       echo("Delete column H till end");
       count[] = table delete remaining columns(  table, Col H  );
       echo("Number of columns deleted: ", count[] );
       table list( table );

       echo("Delete column E till end");
       count[] = table delete remaining columns(  table, '>Col D'  );

       echo("Number of columns deleted: ", count[] );
       table list( table );

