#!/usr/local/bin/b4p
       table initialize( t,
               { { First Name, Last Name },
                 { Abel,       Adams     },
                 { Betty,      Beavers   },
                 { Charlie,    Collins   },
                 { Daniela,    Douglas   } } );

       table copy table (t, u );
       table add calculated columns( u, { Full Name, Abbreviation, Character Count },
                [First Name] + ' ' + [Last Name], left([First Name], 1), [Full Name]{} );

       table list( u );

       table insert calculated columns( t, 0, { Full Name, Abbreviation, Character Count },
                [First Name] + ' ' + [Last Name], left([First Name], 1), [Full Name]{} );

       table list( t );
