#!/usr/local/bin/b4p
  table load( t, "Cities.csv" );

  table style cells( t, {City,City,Moving along},{1, 12, -2}, single, fill color, yellow );
  table style cells( t, {0,1}, {3,5}, single, fill color, lemon, font size, 20, font name, courier new );
  table style cells( t, {City,3,5}, {3,5,7,9}, matrix, fill color, green );
  table style cells( t, {Famous cultural place, Moving along}, {0,8}, field, fill color, cyan );

  table save( t, "Images/Style_Function_table_style_cells.html", HTML );
  table save( t, "Images/Style_Function_table_style_cells.xls", EXCEL );
  table save excel file( t, Contents, "Images/Style_Function_table_style_cells.xlsx" );
  echo("Done.");

