#!/usr/local/bin/b4p
  table initialize( animals,
      { { Animal, Leg Count, Comment },
        { ant, 6 }, { rat, 4 }, { octopus, 8 }, { centipede, 100 }, { parakeet, 2 },
        { tick, 8 }, { orang utan, 2 or 4 }, { human, 2 }, { lobster, 8 }, { snake, 0 }, { dog, 4 },
        { cat, 4 }, { kangaroo, 2 or 4 }, { fly, 6 }, { alien, 3 }, { worm, 0 }, { emu, 2 } }  );

  table initialize( lookup, {
        { Condition,                  Todo },
        { "[Leg Count] = '*or*'",     "[Comment] = 'Leg count probably unclear'" },
        { "[Leg Count] > 6",          "[Comment] = 'Many legs'" },
        { "[Animal] = rat",           "[Animal] = 'mouse'; [Comment] += 'not a rat'" },
        { "true",                     "[Animal] = ![Animal]" } } ); // Upper case O ALL

  table manipulate( animals, lookup, Condition, Todo );
  table list( animals );
