#!/usr/local/bin/b4p
  Hi[ German ] = Hallo; Hi[ German, in Switzerland ] = Grüezi;
  Hi[ German, in Bavaria ] = Grüss Gott;
  Hi[ French ] = Allô; Hi [ English ] = Hello;
  Hi[ Spanish, on the Phone ] = Diga;

  v[] = set( Hi[ ] ); n[] = set names( Hi[ ] );
  echo("Names: ", n[]);
  echo("Values: ", v[]);

  // Include 'invalid value' in Hi[Spanish].
  v[] = set( Hi[ ], 0, all ); n[] = set names( Hi[ ], 0, all );
  echo("Names: ", n[]);
  echo("Values: ", v[]);

  // Only 2nd level (like in Bavria ...)
  v[] = set( Hi[ ], 2 ); n[] = set names( Hi[ ], 2 );
  echo("Names: ", n[]);
  echo("Values: ", v[]);

