#!/usr/local/bin/b4p
       // Remember the motor vehicles serialized ...
       table initialize( bils, // Swedisch for 'cars', aka 'automo-bils'
               { { Product, "2020-Q1".."2020-Q4" },
                 { Sedans,   24, 34, 44, 14 },  { Pickpus,  11, 21, 31, 21 },
                 { Cabrios,  '',  5, 10, '' },  { SUVs,     35, 25, 45, 55 } } );

       echo("Car sales in sequential order (including blanks here):");
       table serialize all( bils, Product, Quarter, { "2020-Q1".."2020-Q4" }, Cars sold );
       table list ( bils );

       echo("Let's add more values: One reservation, to demonstrate ...accumulating");
       table insert columns( bils, Cars reserved );
       [bils:Product,Sedans,Cars reserved] = 20;

       // Specify 2 columns, and the 'Others' column to put all remaining data.
       cols[] = {"2020-Q1", "2020-Q2"};
       table spread given headers ( bils, Cars sold, [Quarter], cols[], Others );
       table spread given headers accumulating( bils, Cars reserved, [Quarter], cols[], Others );

       echo("Note the 44 sedans in 2020-Q1 (24 sold, 20 reserved)");
       table list ( bils );

