#!/usr/local/bin/b4p
  table initialize( 2 tables,
  { { Created by,  Nick, Miller, "", Last Update, "31.12.2019" },
    { Tennis, Players, "", "", Squash, Players },
    {     Still a, "", "", "", Last Name, First Name, City },
    {     Draft, "", "", "", Weber, Abel, 'Wilkes-Barre' },
    { First Name, Last Name, City, and, Tanner, Berta, San Monica },
    { Jane, Dominique, The Bronx, "", Miller, Dominique, Trenton },
    { Jasmine, Nelsson, Francfort, "", Quinn, Alex, Denver },
    { Dominique, Miller, Trenton, "", Jansen, Patricia, Albany } } );


  echo("Original table:");
  table list( 2 tables );

  a[] = table search header row( 2 tables, {First Name, Last Name, City} ); // 'must exist' is default
  // Finds header row in the right table (headers are on row 2)
  b[] = table search header row( 2 tables, {First Name, Last Name, City}, sequence ); // 'must exist' is default
  // Finds header row in the left table (headers are on row 4)

  c[] = table search header row( 2 tables, {First Name, Last Name, Town} ); // Not found, returns -1
  // Header row will not be found.

  echo(a[], " / ", b[], " / ", c[] );

