#!/usr/local/bin/b4p
  table initialize( t1, { { Left, Right }, { L1, R1 }, { L2, R2 }, { L3, R3 }, { L4 , R4 } } );
  table initialize( t2, { { Animal, Size, Leg count }, { ant, tiny, 6 }, { donkey, big, 4 }, { whale, huge, 0 } } );
  table initialize( t3, { City, Aberdeen, Boston, Charlotteville, Denver } );

  table copy table( t1, t0 );

  table arrange( t0, t2, t3 );
  table list( t0 );

  echo("This one is with spacing");
  table arrange with spacing( { t1 .. t3 } ); // Note: Indirect parameter passing demonstrated here
  table list( t1 );

