#!/usr/local/bin/b4p
               directory create( My Folder 1, My Folder 2 );

               file copy( {2 : Example_Program.b4p } , { "My Folder 1/Test123.txt", "My Folder 2/Test 456.txt"} );

               if (system info[operating system]=Windows)
               {
                       system( 'dir /A-D /W "My Folder 1"' ); // Show directory listing
                       system( 'dir /A-D /W "My Folder 2"' ); // Show directory listing
               }
               else:
               {
                       system( "ls 'My Folder 1'" ); // Show directory listing
                       system( "ls 'My Folder 2'" ); // Show directory listing
               }

               directory delete recursive( "", "My Folder ?" ); // Delete "My Folder 1" and "... 2".     

