#!/usr/local/bin/b4p
  table initialize ( t, { {Name, Date, Tennis Scores},
       { Jim,   "2020-06-20", "6:5 6:2 6:3" },
       { Jim,   "2020-06-20", "7:6 6:4 5:6" },
       { Jim,   "2020-06-21", "6:2 5:6 4:6" },
       { Jane,  "2020-06-21", "5:4 6:5 7:6" },
       { Jane,  "2020-06-21", "3:6 7:6 6:5" } } );

  table copy table ( t, u );

  echo("Original table: ");
  table list( t );

  echo("Substitution downward:");
  table substitute vertically( t, {Name, Date}, { '"', '...' } );
  table list( t );

  echo("Substitution upward, Jim only:");
  table substitute vertically selected rows ( u, [Name]==Jim, {Name, Date}, { '"', '...' }, up );
  table list( u );

