      define procedure (foo) { echo( Fool ); };
      
      echo("Test if existing:");
      echo("  foo : ", function existing( foo )); // user defined
      echo("  bar : ", function existing( bar )); // not existing
      echo("  abs : ", function existing( abs )); // existing
      echo(new line, "Test if user function:");
      echo("  foo : ", user function existing( foo )); // user defined
      echo("  bar : ", user function existing( bar )); // not existing
      echo("  abs : ", user function existing( abs )); // existing
