
  table initialize( lookup,
  {  {  Names, Sports,      Scores },
     {  Abel,  tennis,      10 },          {  Bea,   squash, 14 },
     {  Chuck, racquetball, 13 },          {  Dan,   tennis, 8 },
     {  Eva,   squash,       9 },          {  Finn,  tennis, 12 },
     {  Gini,  racquetball, 12 },          {  Hugo,  squash, 11 } } );

  table initialize( target, {{ Sport, Name, Score 1, Score 2, Score 3, Score 4 },
      { racquetball, "", 5, 100, 12  },
      { squash,      "", 5, 100, 12  },
      { racquetball, "", 5, 300, 10  },
      { tennis,      "", 5, 100, 12  } } );

  // Picks the 1st match and integrates the results
  table integrate( target, Sport,  { Name,  Score 1 .. Score 4 },
                   lookup, Sports, { Names, 4:Scores }, { overwrite, add, sub, max, average } );

  table list ( target );

