#!/usr/local/bin/b4p
      a[] = "It's simple";
      array( b[], { Item 1, Item 2 } );
      structure( c[], { red, blue }, { rot, blau } );

      echo( "a[]: ", identify(a[]), "  b[]: ", identify(b[]), "  c[]: ", identify(c[]), "  d[]: ", identify(d[]) );

      echo( "b[0]: ", identify(b[0]), "  b[2]: ", identify(b[2]) );

      echo( "c[red]: ", identify(c[red]), "  c[green]: ", identify(c[green]), "  c[red,yellow]: ", identify(c[red,yellow]) );
      delete( c[red], c[blue]);
      echo( "c[] without members: ", identify(c[]) );

      delete( b[0] );
      delete( b[0] );
      echo( "b[] without members: ", identify(b[]) );

      echo( "Try with json" );
      json to variable( v[], '{ "k" : 12, "l" : { "l1" : 23, "l2" : 34 }, "m" : [ 45, 56 ], "n" : [] }' );

      echo( "Member k: ", identify(v[k]) );
      echo( "Member l: ", identify(v[l]) );
      echo( "Member m: ", identify(v[m]) );
      echo( "Member n: ", identify(v[n]) );
