

  table load( lookup, "Table Lookup Example 1.csv" );
  table initialize( target, { Town, Florence, Venice, Florence, Edinburgh, New York, Hamburg, Florence, Munich, New York } );

  count[] = table lookup once( target, Town, { Food or Beverage, Recommended },
                               lookup, City, { Meal or Drink, Recommendation }, true, Counter );

  echo("Lookup table:");
  table list( lookup );

  // Note: Florence is looked up 3 times, but only 2 entries exist.  the 3rd lookup stays blank.

  echo("Target table after lookup (", count[], " items found):");
  table list( target );

