#!/usr/local/bin/b4p
  table load( lookup, "Table Lookup Example 1.csv" );
  table initialize( target, { Town, Florence, Venice, Florence, Edinburgh, New York, Hamburg, Florence, Munich, New York } );

  count[] = table lookup( target, Town, { Food or Beverage, Recommended, Row Number },
                          lookup, City, { Meal or Drink, Recommendation, '#row' }, true, Counter );

  echo("Lookup table:");
  table list( lookup );

  echo("Target table after lookup (", count[], " items found):");
  table list( target );

