#!/usr/local/bin/b4p
  echo("UNDER CONSTRUCTION");
  structure( animals1[], { mammal, bird, fish }, { dog, owl, eel} );
  animals2[] <== animals1[]; // Make a copy

  animals1[] = Mikes collection;
  b[] = My pets;

  a[] <<=  animals1[];
  b[] <<=^ animals2[];

  echo( a[], new line, "  member names: ", set names( a[] ), " contents: ", set ( b[] ));
  echo("  animal1[] existing? ", existing(animals1[]) );
  echo( b[], new line, "  member names: ", set names( b[] ), " contents: ", set ( b[] ));
  echo("  animal2[] existing? ", existing(animals2[]) );
