#!/usr/local/bin/b4p
  include( Style Library );

  add color( crème, natural shades, 245,238, 222 );

  table initialize( t, { { Item, Color }, { Jacket, crème }, { Trousers, gray 12 }, { scarf, teal } } );

  table process( t, table style cells( t, Color, row(), single, fill color, [Color] ) );

  translate style attributes for html(t);
  table save( t, "Images/Custom_Colors.html", HTML );
  translate style attributes for excel(t);
  table save( t, "Images/Custom_Colors.xls", EXCEL );
  echo("Done. Open the file Custom_Colors.html with a web browser.");
