
  table initialize( colors,
      { { Color,  Delight, Another Delight },
        { red,    tomatoes,  strawberries },
        { yellow, bananas,   lemons },
        { green,  lettuce,   cucumbers },
        { blue,   plums,     blueberries } } );

  table initialize( shades,
      { { Shade,   Example 2 }, { Dark, moonshine }, { Light, sunshine } } );

  table multiply selected rows( shades, colors, ([Color]<>green), Another Delight );

  // Why parentheses used in the 3rd parameter?
  // Comparison would otherwise hijack the 4th parameter.
  // Alternatively, use '!=' which expects only 1 comparison operand.

  table list ( colors );
