      echo("Try 'break' and 'continue with next case':'");
      for (a[] = 1, a[] <= 4, a[]++)
      {
          print ( "  ",a[], ": " );
          switch( a [] )
          {
              case (1)
              {
                  print("= 1;   ");
                  continue with next case;
              }
              case (2)
              {
                  print("= 2;   ");
                  break;
              }
              case (4,1)  print("= 1 or 4;   ");
              else:   print("else;  ");
              else:       print("2nd else;  ");
          }
          echo;
      }
      echo("Break and continue loops");
      for (a[] = 1, a[] <= 4, a[]++)
      {
          echo("  Loop begin ", a[] );
          if (a[] = 2) continue;
          if (a[] = 3) break;
          echo("  Loop end ", a[] );
      }
