#!/usr/local/bin/b4p
  echo("Basic comparisons:");

  a[0] = 3 != 3;             // false
  a[1] = 5.1 != 5;           // true
  a[2] = {1,2,3} != {3,2,1}; // true
  a[3] = {1,2,3} != {1,2,3}; // false

  for all variables( a[], x[] ) echo( x[] );

  echo("Literal with other types always return false:");

  b[0] = 123 != "123";         // true
  b[1] = '123' != 123;         // true
  b[2] = false != 'false';     // true
  b[3] = date("2020-08-01") != "2020-08-01";  // true

  for all variables( b[], x[] ) echo( x[] );
