#!/usr/local/bin/b4p
      define function( private function, { { guest name, literal }, { vegetarian, boolean } }, 2, -1, 2 )
      {
          echo( "Name of function: ", function name[] );
          main menu[] = select if( function name[] == bbq party, " (beef menu)", " (fish menu)" );
          echo( "First invited guest: ", guest name[], select if( vegetarian[], " (vegetarian menu)", main menu[] ) );

          for (i[] = 3, i[] <= parameter count[], i[]+=2 ) // Additional guests
          {
              name[] = ("parameter " + literal(i[]  ))[];
              vegi[] = ("parameter " + literal(i[]+1))[];

              echo( "And: ", name[], select if( vegi[], " (vegetarian menu)", main menu[] ) );
          }

          return( parameter count[] / 2 ); // Number of guests
      }

      define additional function( bbq party, private function, { { guest name, literal }, { vegetarian, boolean } }, 2, -1, 2 );
      define additional function( fish for 2, private function, { { guest name, literal }, { vegetarian, boolean } }, 2, 2, 0 );

      guest count[] = fish for 2( Susanne Ellen, false );
      echo(new line, "Number of guests invited: ", guest count[], new line);

      guest count[] = bbq party( Jim Bean, true, Tina Turner, false, Tom Cruise, false, Amsel Adams, true );
      echo(new line, "Number of guests invited bbq: ", guest count[]);

