
  table load( target, "Tennis and Golf Players.csv" );
  // table list( target ); // See previous section. It's the same table.

  table keep columns( target, {Name, Sport, Hcp, NTRP} ); // Look how skilled they are
  table initialize( ref,
  {
      // Hcp = Golf Handicap, NTRP = National Tennis Rating Program
      { Sport,    Hcp,     NTRP               },
      { Tennis,   '*',     'Lvl ?.0,Lvl ?.5'  },
      { Golf,     '0..54', ''                 }
  } );

  table check( target, ref, {Hcp, NTRP}, Sport );
  table list( target );
