      print ( count elements( { Amy, Amsel, Bea, Beat, Charles, Charly }, 'Am*' ),", " ); // 2
      print( count elements( { Amy, Amsel, Bea, Beat, Charles, Charly }, "Am*" ), ", " ); // 0
      echo ( count elements ignore case( { Amy, Amsel, Bea, Beat, Charles, Charly }, amsel ) ); // 1
      print ( count elements( { 1, true, false, true, 2 }, true ), ", " ); // 2
      print ( count elements( { 1, true, false, true, 2 }, "true" ), ", " ); // 2 (true = 'true') case
      echo( count elements( { 1, '1', 2, '2' }, 'true' ) ); // 0

      // Subsets
      print( count elements( { a,b,c,{d,e} }, {d,e} ), ", " ); // 1
      echo( count elements( { a,b,c,{d,e} }, {e,d} ) ); // 1

