#!/usr/local/bin/b4p
  structure( animals1[], { mammal, bird, fish }, { dog, owl, eel} );
  structure( animals1[mammal], { carnivore, herbivore }, { bear, deer } );
  array    ( plants1[],  { tulip, sunflower, fir } );

  animals1[] = Pets and animals;
  plants1 [] = Plants and flowers;

  animals2[] <== animals1[];
  plants2 [] <== plants1[];

  animals1[] <=> plants1[];
  animals2[] <=>^ plants2[];

  inspect( animals1[] );
  inspect( plants1[] );

  inspect( animals2[] );
  inspect( plants2[] );
