
  table initialize ( table 1,
  { { Animal, leg count }, { Worm,  0}, { Bird, 2 }, { Dog, 4 }, { Fly, 6 }, { Tick, 8 } } );

  table copy table( table 1, t1 );
  echo("Delete 2 rows: Bird and Tick.");
  table delete selected rows( t1, ([Animal]='*i*') ); // Bird, Tick
  table list( t1 ); // Only Dog and Fly are left

  echo("Dog will also be deleted:");
  table copy table( table 1, t1 );
  table delete selected rows( t1, ([Animal]='*i*'), 2 ); // Bird, Tick, Dog deleted
  table list( t1 ); // Only Dog and Fly are left

  echo("Delete animal above Dog and Worm:");
  table copy table( table 1, t1 );
  table delete selected rows( t1, ([Animal]='*o*'), 1, -2 ); // Rows above Worm, Dog
  table list( t1 ); // Only Dog and Fly are left

