      echo( clean numeral ( "EUR 1'234.50" ), " and ", clean if numeral ( "EUR 1'234.50" ) ); // Both 1234.5
      echo( clean numeral ( "2,500 € " ),     " and ", clean numeral ( "2,500 €", ",") ); //  2500 and 2.5
      echo( clean numeral ( "2,500- € " ) ); // -2500
      echo( clean numeral ( "-   2,500" ),    ", ",    clean numeral ( "(2,500)" ) ); //  Both -2500
      echo( clean numeral ( "[2,500]" ),      " and ", clean numeral ( "-[2,500]" ) ); // 2500 (brackets alone do not negate)
      echo( clean numeral ( "(EUR 1,000)" ),  " and ", clean numeral ( "(EUR) 1,000") ); // Negation if number INSIDE parentheses
      echo( clean numeral ( "INR 30 40 500" ) ); //  3040500
      echo( clean numeral ( ".123" ),         " and ", clean numeral ( ".123", "," )); // returns 0.123 and 123.
      echo( clean numeral ( "" ),             " and '",clean if numeral( "" ), "'" ); // returns 0 and "";
      echo( clean numeral ( "abc" ),          " and ", clean if numeral ( "abc" ) ); //  returns 0 and abc

      echo( new line, "Scientific Notations:");
      echo( clean numeral ( 1.2E3 ), " and  ", clean numeral ( '1.2E+03' ) ); //  return 1200
      echo( clean numeral ( "1 2 E - 0 3" ) ); // returns 0.012
