#!/usr/local/bin/b4p
  table initialize( table 1,
      { { Last Name, 1st Name, Street, Town, Postal Code, "Spouse's Name", Zip Code },
        { Miller,    Phil,     Main St., Denver, 80208, Ann, 80123 } } );

  echo( table selected columns( table 1, '*Code' ) );

  // If the comparison expression is not the last function parameter, then put it into
  // parentheses to avoidi including further parameters used in the comparison process.

  echo( table selected columns( table 1, (=80208), 1 ) );
  echo( table selected headers( table 1, ( '80*' ), 1 ) );
  echo( table selected column numbers( table 1, ( '80*' ), 1, 5 ) ); // Column 4 skipped
