      numbers [] = { -1234, -0.29, 123456.78, 0 };
      patterns[] = { '*', 'EUR_-*', '0', '+ 0.0', '0000.0000', '?', '?.?', '#.#', '####.####', '0.####', '_(0.00)' };
      3rd p[] = { "", india, german, en_us, french, de_ch };
      4th p[] = { "", "",     "+",    "",      "",     ""     };

      for all parameters( numbers[], number[] )
      {
          for all parameters( patterns[], pattern[] )
          {
              for all parameters( 3rd p[], para 3[], index[] )
              {
                  para 4[] = 4th p[]{index[]};
                  if       (para 3[]   = '')  l[] = literal( number[], pattern[] );
                  else: if (para 4[] = '')  l[] = literal( number[], pattern[], para 3[] );
                  else:                     l[] = literal( number[], pattern[], para 3[], para 4[] );
                  print( "'" + l[] + "', " );
              }
              echo;
          }
          echo;
      }
      echo( "Permille: ", literal( 0.1234, '0.0 &permil;') );
      echo( "Directory assistance (USA): ", literal( 5551212, '"Dial 1-"000"-"0000') );
