
  table initialize ( t, { { Name, Game Score, Done},
    { Andy, 21 }, { Andy, 12 }, { Andy, 20 }, { Max,  50 }, { Max,  31 },
    { Tina, 32 }, { Andy, 44 }, { Andy, 16 }, { Max,  25 }, { Tina, 19 } } );


  // table sort rows ( t, Name );
  echo("Original table, sorted by name: ");
  table list( t );

  echo("Example 1: Demonstrate processing option 'continue':");
  table copy table ( t, t1 );
  row[] = 1; counter[] = 1;
  do
  {
      c[] = table process selected rows fast( t1, [Name]==Andy, row[], continue, [Done] = counter[]++  );
      echo("Row number returned: ", row[], ",  Items processed: ", c[] );
  }
  while (c[] > 0);
  table list( t1 );

  echo("Example 2: Demonstrate processing option 'stop':");
  table copy table ( t, t1 );
  row[] = 1; counter[] = 1;
  do
  {
      c[] = table process selected rows fast( t1, [Name]==Andy, row[], stop, [Done] = counter[]++  );
      echo("Row number returned: ", row[], ",  Items processed: ", c[] );
  }
  while (c[] > 0);
  table list( t1 );

  echo("Example 3: Demonstrate processing option 'repeat':");
  table copy table ( t, t1 );
  row[] = 1; counter[] = 1;
  c[] = table process selected rows fast( t1, [Name]==Max, row[], repeat, [Done] = counter[]++  ); // Stops
  echo("Row number returned: ", row[], ",  Items processed: ", c[] );
  row[] = 6;
  c[] = table process selected rows fast( t1, [Name]==Max, row[], repeat, [Done] = counter[]++  ); // Processing
  echo("Row number returned: ", row[], ",  Items processed: ", c[] );
  row[]++; // Next row
  c[] = table process selected rows fast( t1, [Name]==Max, row[], repeat, [Done] = counter[]++  ); // Processing
  echo("Row number returned: ", row[], ",  Items processed: ", c[] );
  table list( t1 );

  echo("Example 4: Demonstrate processing option 'repeat remaining':");
  table copy table ( t, t1 );
  row[] = 3; counter[] = 1;
  c[] = table process selected rows fast( t1, [Name]==Andy, row[], repeat remaining, [Done] = counter[]++  ); // Stops
  echo("Row number returned: ", row[], ",  Items processed: ", c[] );
  table list( t1 );

  echo("Example 5: Demonstrate processing option 'repeat revolving':");
  table copy table ( t, t1 );
  row[] = 10; counter[] = 1;  // Will find nothing below row 10, so continue from beginning
  c[] = table process selected rows fast( t1, [Name]==Andy, row[], repeat revolving, [Done] = counter[]++  ); // Stops
  echo("Row number returned: ", row[], ",  Items processed: ", c[] );
  table list( t1 );

