
  table initialize( t,
      { { First Name, Last Name, Given Name, Birth Year },
        { Abel,       Adams,     A.,         1990 },
        { Betty,      Beavers,   B.,         1995 },
        { Charlie,    Collins,   C.,         2000 },
        { Daniela,    Douglas,   D.,         2005 } } );

  table insert columns( t, Gender, "M or F", First Name );
  table insert columns( t, Phone, {"1-202...", "1-212..."}, '>First Name' );
  table insert columns( t, Birthplace, "-", -1 );

  count[] = table insert missing columns( t, {Birthplace, Street} );
  echo(count[]); // Inserted 1 additional column.

  table list ( t );
