#!/usr/local/bin/b4p
  table initialize( animals,
      { { Name,  Leg count, Special ability  },
        { Owl,   2,         Night vision     },
        { Dog,   4,         Sensitive nose   },
        { Ape,   2 or 4,    Relatively smart } } );

  structure( animal1[], { Name, Leg count, Weapon }, { Snake, 0, poison } );
  structure( animal2[], { Name, Leg count, Weapon, Special ability }, { Wolf, 4, teeth, teamwork } );

  animal1[] = "Was a snake";
  animal2[] = "Was a wolf";

  [ animals: Name, Dog, .. ] <=> animal1[]; // Pick up entire row
  [ animals: Name, Owl, {Name,Special ability} ] <=>^ animal2[];  // E.g. leg count not included

  echo( "Variable animal1[]: ", animal1[], new line, "  member names: ", set names( animal1[] ), " contents: ", set ( animal1[] ));
  echo( "Variable animal2[]: ", animal2[], new line, "  member names: ", set names( animal2[] ), " contents: ", set ( animal2[] ));
  echo;
  table list( animals ); // Snake, Wolf, Ape.  Additional column included (weapon)    
