
  table initialize( 2 tables,
  { { Created by,  Nick, Miller, "", Last Update, "31.12.2019" },
    { Tennis, Players, "", "", Squash, Players },
    {     Still a, "", "", "", Last Name, First Name, City },
    {     Draft, "", "", "", Weber, Abel, 'Wilkes-Barre' },
    { First Name, Last Name, City, and, Tanner, Berta, San Monica },
    { Jane, Dominique, The Bronx, "", Miller, Dominique, Trenton },
    { Jasmine, Nelsson, Francfort, "", Quinn, Alex, Denver },
    { Dominique, Miller, Trenton, "", Jansen, Patricia, Albany } } );


  echo("Original table:");
  table list( 2 tables );


  table copy table( 2 tables, table );
  echo("Show 'table lift headers(..., must exist)':" );
  echo("Note: It will recognize the headers in the right table.");
  echo("Note: Contents below headers are not moved up.");

  table lift headers( table, {First Name, Last Name, City} ); // 'must exist' is default
  table list( table );


  table copy table( 2 tables, table );
  echo("Show 'table lift header row(..., must exist)':" );
  echo("Note: It will recognize the headers in the right table. Entire rows below move up.");

  table lift header row( table, {First Name, Last Name, City} ); // 'must exist' is default
  table list( table );

  table copy table( 2 tables, table );
  echo("Show 'table lift header row(..., sequence)':" );
  echo("Note: It will recognize the headers in the left table because they have same sequence.");

  table lift header row( table, {First Name, Last Name, City}, sequence );
  table list( table );

  table copy table( 2 tables, table );
  echo("Following code puts both tables with headers to 1st row" );
  table lift contents( table, {First Name, Last Name, City}, sequence );
  table lift contents( table, {Last Name, First Name, City}, sequence );
  table list( table );

