#!/usr/local/bin/b4p
       table load                     ( c1, temp1.csv); // Hide!  Step 4 begins
       table load                     ( c2, temp2.csv); // Hide!  Step 4 begins

table merge extend columns      ( c2, c1, Country );
table delete selected rows      ( c1, [Continent]='' ); // Questionable countries

echo( "Table C1: ");
table list                      ( c1, briefly, 4, last col, 2 ); // List just 3 columns and first and last 4 rows

       table save                     ( c1, temp1.csv); // Hide!  Step 4 ends
